"use client";

import Link from "next/link";
import { ChevronRight } from "lucide-react";
import { useEffect, useMemo, useState } from "react";
import { usePathname } from "next/navigation";

type HeaderContent = {
  eyebrow: string;
  title: string;
  description?: string;
};

type MeetingHeaderResponseItem = {
  slug: string;
  title: string;
  subtitle?: string | null;
};

type AdminPageHeaderProps = {
  firstName?: string;
  currentSeasonLabel?: string;
  canManageSeasons?: boolean;
};

function humanizeSlug(value: string) {
  return value
    .split("-")
    .filter(Boolean)
    .map((part) => part.charAt(0).toUpperCase() + part.slice(1))
    .join(" ");
}

function getDayGreeting(firstName?: string) {
  const hour = new Date().getHours();
  const safeFirstName = (firstName ?? "").trim() || "Michael";

  if (hour < 12) {
    return `Guten Morgen, ${safeFirstName}`;
  }

  if (hour < 18) {
    return `Guten Tag, ${safeFirstName}`;
  }

  return `Guten Abend, ${safeFirstName}`;
}

function getStaticHeaderContent(pathname: string, firstName?: string): HeaderContent {
  if (pathname === "/dashboard") {
    return {
      eyebrow: "FC ALLSCHWIL VereinsOS",
      title: getDayGreeting(firstName),
    };
  }

  if (pathname === "/dashboard/operations") {
    return {
      eyebrow: "2. Betrieb & Organisation",
      title: "Betrieb & Organisation",
      description:
        "Demo-Modulübersicht für Finanzen, Material, Medien, Aktivitäten / Events, Business Club, Archiv, Meetings und Kommunikation HUB.",
    };
  }

  if (pathname.startsWith("/dashboard/operations/")) {
    return {
      eyebrow: "2. Betrieb & Organisation",
      title: humanizeSlug(pathname.replace("/dashboard/operations/", "")),
      description:
        "Demo-Platzhalter für das kommende Modul. Diese Seite dient für die Freitag-Demo als zukünftiger Modulanker.",
    };
  }

  if (pathname === "/dashboard/technische-kommission") {
    return {
      eyebrow: "3. Technische Kommission",
      title: "Technische Kommission",
      description:
        "Demo-Modulübersicht für Leistungsplan Aktive, Jugend-Ausbildungsplan, Meetings und Kommunikation HUB.",
    };
  }

  if (pathname.startsWith("/dashboard/technische-kommission/")) {
    return {
      eyebrow: "3. Technische Kommission",
      title: humanizeSlug(pathname.replace("/dashboard/technische-kommission/", "")),
      description:
        "Demo-Platzhalter für das kommende Modul der Technischen Kommission.",
    };
  }

  if (pathname === "/dashboard/current-season") {
    return {
      eyebrow: "4. Aktuelle Saison",
      title: "Aktuelle Saison",
      description:
        "Modulübersicht für aktuelle Saisonprozesse mit Teams, Jahresplan, Wochenplan und Tagesplan.",
    };
  }

  if (pathname === "/dashboard/next-season") {
    return {
      eyebrow: "5. Nächste Saison",
      title: "Nächste Saison",
      description:
        "Demo-Modulübersicht für die kommende Saison mit Teams, Jahresplan, Wochenplan und Tagesplan.",
    };
  }

  if (pathname.startsWith("/dashboard/next-season/")) {
    return {
      eyebrow: "5. Nächste Saison",
      title: humanizeSlug(pathname.replace("/dashboard/next-season/", "")),
      description:
        "Demo-Platzhalter für die kommende Saisonplanung.",
    };
  }

  if (pathname === "/dashboard/persons") {
    return {
      eyebrow: "6. Personen",
      title: "Personen",
      description:
        "Personenmodul für Trainer, Spieler, Vereinsfunktionäre und externe Kontakte.",
    };
  }

  if (pathname === "/dashboard/vereinsfunktionaere") {
    return {
      eyebrow: "6. Personen",
      title: "Vereinsfunktionäre",
      description:
        "Demo-Platzhalter für Vereinsfunktionäre als eigenes Personen-Teilmodul.",
    };
  }

  if (pathname === "/dashboard/external-contacts") {
    return {
      eyebrow: "6. Personen",
      title: "Externe Kontakte",
      description:
        "Demo-Platzhalter für externe Kontakte als eigenes Personen-Teilmodul.",
    };
  }

  if (pathname === "/dashboard/trainers") {
    return {
      eyebrow: "6. Personen",
      title: "Trainer",
      description:
        "Trainerdaten strukturiert verwalten und für Organisation und Website bereitstellen.",
    };
  }

  if (pathname === "/dashboard/players") {
    return {
      eyebrow: "6. Personen",
      title: "Spieler",
      description:
        "Spielerdaten zentral verwalten und für spätere Prozesse und Teams nutzbar machen.",
    };
  }

  if (pathname === "/dashboard/neu-anmeldungen") {
    return {
      eyebrow: "7. Neue Anmeldungen",
      title: "Neue Anmeldungen",
      description:
        "Demo-Modulübersicht für neue Trainer, neue Spieler und neue Vereinsfunktionäre.",
    };
  }

  if (pathname.startsWith("/dashboard/neu-anmeldungen/")) {
    return {
      eyebrow: "7. Neue Anmeldungen",
      title: humanizeSlug(pathname.replace("/dashboard/neu-anmeldungen/", "")),
      description:
        "Demo-Platzhalter für eingehende Neuanmeldungen.",
    };
  }

  if (pathname === "/dashboard/users" || pathname.startsWith("/dashboard/users/")) {
    return {
      eyebrow: "8. Benutzer & Rollen",
      title: "Benutzer & Rollen",
      description:
        "Benutzer, Rollen, Berechtigungen und Zugriffe sicher und zentral verwalten.",
    };
  }

  if (pathname === "/dashboard/planner") {
    return {
      eyebrow: "4. Aktuelle Saison",
      title: "Jahresplan",
      description:
        "Führende Saisonplanung mit Trainings, Matches, Turnieren, weiteren Events und Ferienperioden über die ganze Saison.",
    };
  }

  if (pathname === "/dashboard/planner/week") {
    return {
      eyebrow: "4. Aktuelle Saison",
      title: "Wochenplan",
      description:
        "Operative Wochenplanung pro Kalenderwoche. Diese Sicht ist für Website und später Mobile App vorgesehen.",
    };
  }

  if (pathname === "/dashboard/planner/day") {
    return {
      eyebrow: "4. Aktuelle Saison",
      title: "Tagesplan",
      description:
        "Operative Tagesplanung für den Live-Betrieb und die direkte Ausspielung auf das Infoboard.",
    };
  }

  if (pathname === "/vereinsleitung/meetings") {
    return {
      eyebrow: "1. Vereinsleitung",
      title: "Meetings",
      description: "Übersicht aller Sitzungen – absteigend vom neuesten zum ältesten Eintrag.",
    };
  }

  if (pathname === "/vereinsleitung/meetings/new") {
    return {
      eyebrow: "1. Vereinsleitung",
      title: "Meeting planen",
      description: "Neues Meeting erfassen und direkt mit Pendenzen verknüpfen.",
    };
  }

  if (pathname.startsWith("/vereinsleitung/meetings/") && pathname.endsWith("/edit")) {
    const slug = pathname.replace("/vereinsleitung/meetings/", "").replace("/edit", "");
    return {
      eyebrow: "1. Vereinsleitung",
      title: humanizeSlug(slug),
      description: "Meeting-Daten und Pendenzen-Verknüpfungen anpassen.",
    };
  }

  if (pathname.startsWith("/vereinsleitung/meetings/")) {
    const slug = pathname.replace("/vereinsleitung/meetings/", "");
    return {
      eyebrow: "1. Vereinsleitung",
      title: humanizeSlug(slug),
      description: "Protokoll, Teilnehmer, Beschlüsse und Pendenzen.",
    };
  }

  if (pathname === "/vereinsleitung/initiativen") {
    return {
      eyebrow: "1. Vereinsleitung",
      title: "Initiativen",
      description: "Übersicht aller Initiativen – absteigend vom neuesten zum ältesten Eintrag.",
    };
  }

  if (pathname.startsWith("/vereinsleitung/initiativen/")) {
    return {
      eyebrow: "1. Vereinsleitung",
      title: "Initiative – Details",
      description: "Fortschritt, Aufgaben, Meetings und Entscheidungen.",
    };
  }

  if (pathname === "/vereinsleitung/kommunikation-hub") {
    return {
      eyebrow: "1. Vereinsleitung",
      title: "Kommunikation HUB",
      description:
        "Demo-Platzhalter für den künftigen Kommunikations-Hub der Vereinsleitung.",
    };
  }

  if (pathname === "/vereinsleitung/kpis") {
    return {
      eyebrow: "1. Vereinsleitung",
      title: "KPIs",
      description: "Kennzahlen und Trends für die strategische Steuerung des Vereins.",
    };
  }

  if (pathname === "/vereinsleitung" || pathname.startsWith("/vereinsleitung/")) {
    return {
      eyebrow: "1. Vereinsleitung",
      title: "Vereinsleitung – Übersicht",
      description:
        "Strategische Steuerung des Vereins mit Zielen, Initiativen, Meetings, Aufgaben und Entscheidungen an einem Ort.",
    };
  }

  if (pathname === "/dashboard/seasons" || pathname.startsWith("/dashboard/seasons/")) {
    return {
      eyebrow: "Saisons",
      title: "Saisonplanung",
      description:
        "Neue zukünftige Saisons sind in Planung. Die aktuelle Saison ist laufend. Vergangene Saisons werden nach Saisonende automatisch abgeschlossen.",
    };
  }

  if (pathname === "/dashboard/events" || pathname.startsWith("/dashboard/events/")) {
    return {
      eyebrow: "4. Aktuelle Saison",
      title: "Events",
      description:
        "Events sind saisongeführt und umfassen Matches, Turniere, Trainings sowie weitere Vereinsereignisse pro gewählter Saison.",
    };
  }

  if (pathname === "/dashboard/teams" || pathname.startsWith("/dashboard/teams/")) {
    return {
      eyebrow: "4. Aktuelle Saison",
      title: "Teams",
      description:
        "Teams sind saisongeführt und werden dynamisch pro Saison und Teamkategorie verwaltet.",
    };
  }

  return {
    eyebrow: "FC ALLSCHWIL VereinsOS",
    title: "Dashboard",
  };
}

export default function AdminPageHeader({
  firstName,
  currentSeasonLabel,
  canManageSeasons,
}: AdminPageHeaderProps) {
  const pathname = usePathname();
  const staticContent = useMemo(
    () => getStaticHeaderContent(pathname, firstName),
    [pathname, firstName],
  );
  const [dynamicContent, setDynamicContent] = useState<HeaderContent | null>(null);

  useEffect(() => {
    let isCancelled = false;

    async function loadMeetingHeader() {
      const isMeetingDetail =
        pathname.startsWith("/vereinsleitung/meetings/") &&
        pathname !== "/vereinsleitung/meetings" &&
        pathname !== "/vereinsleitung/meetings/new";

      if (!isMeetingDetail) {
        setDynamicContent(null);
        return;
      }

      const isEdit = pathname.endsWith("/edit");
      const slug = pathname
        .replace("/vereinsleitung/meetings/", "")
        .replace("/edit", "");

      try {
        const response = await fetch("/api/vereinsleitung/meetings", {
          method: "GET",
          cache: "no-store",
        });

        if (!response.ok) {
          throw new Error("Meeting header fetch failed");
        }

        const data = (await response.json()) as MeetingHeaderResponseItem[];
        const meeting = Array.isArray(data)
          ? data.find((item) => item.slug === slug)
          : null;

        if (isCancelled) {
          return;
        }

        if (!meeting) {
          setDynamicContent({
            eyebrow: "1. Vereinsleitung",
            title: humanizeSlug(slug),
            description: isEdit
              ? "Meeting-Daten und Pendenzen-Verknüpfungen anpassen."
              : "Protokoll, Teilnehmer, Beschlüsse und Pendenzen.",
          });
          return;
        }

        setDynamicContent({
          eyebrow: "1. Vereinsleitung",
          title: meeting.title,
          description:
            meeting.subtitle && meeting.subtitle.trim().length > 0
              ? meeting.subtitle
              : isEdit
                ? "Meeting-Daten und Pendenzen-Verknüpfungen anpassen."
                : "Protokoll, Teilnehmer, Beschlüsse und Pendenzen.",
        });
      } catch {
        if (isCancelled) {
          return;
        }

        setDynamicContent({
          eyebrow: "1. Vereinsleitung",
          title: humanizeSlug(slug),
          description: isEdit
            ? "Meeting-Daten und Pendenzen-Verknüpfungen anpassen."
            : "Protokoll, Teilnehmer, Beschlüsse und Pendenzen.",
        });
      }
    }

    void loadMeetingHeader();

    return () => {
      isCancelled = true;
    };
  }, [pathname]);

  const headerContent = dynamicContent ?? staticContent;
  const showDashboardSeasonPill =
    pathname === "/dashboard" &&
    Boolean(currentSeasonLabel) &&
    Boolean(canManageSeasons);

  return (
    <div className="flex flex-col gap-4 lg:flex-row lg:items-start lg:justify-between">
      <div className="min-w-0">
        {pathname === "/dashboard" ? (
          <p className="text-xs font-semibold tracking-[0.18em] text-red-600">
            FC ALLSCHWIL{" "}
            <span className="text-[#0b4aa2] normal-case tracking-normal">VereinsOS</span>
          </p>
        ) : (
          <p className="fca-eyebrow">{headerContent.eyebrow}</p>
        )}

        <h1 className="fca-heading mt-2">{headerContent.title}</h1>

        {headerContent.description ? (
          <p className="mt-3 max-w-2xl text-sm text-slate-500">
            {headerContent.description}
          </p>
        ) : null}
      </div>

      {showDashboardSeasonPill ? (
        <Link
          href="/dashboard/seasons"
          className="group inline-flex w-fit items-center gap-3 rounded-full border border-[#d7e3f8] bg-[#f3f7fd] px-4 py-2.5 text-sm font-semibold text-[#0b4aa2] shadow-sm transition hover:border-[#bdd1f3] hover:bg-white hover:shadow-[0_10px_24px_rgba(11,74,162,0.10)]"
        >
          <span className="text-slate-500">Saison</span>
          <span>{currentSeasonLabel}</span>
          <ChevronRight className="h-4 w-4 transition group-hover:translate-x-0.5" />
        </Link>
      ) : null}
    </div>
  );
}