"use client";

import Image from "next/image";
import Link from "next/link";
import { useState } from "react";
import { usePathname, useSearchParams } from "next/navigation";
import {
  Archive,
  BadgeIcon,
  BarChart3,
  BookOpen,
  Briefcase,
  BriefcaseBusiness,
  CalendarDays,
  CalendarRange,
  ChevronLeft,
  ChevronRight,
  ClipboardList,
  Flag,
  FolderKanban,
  GraduationCap,
  ImageIcon,
  LayoutDashboard,
  Megaphone,
  Network,
  ScrollText,
  Shield,
  ShieldCheck,
  UserCircle2,
  UserPlus,
  UserRound,
  Users,
  Wallet,
  Wrench,
} from "lucide-react";
import SignOutButton from "@/components/admin/layout/SignOutButton";
import { BRANDING } from "@/lib/config/branding";
import { getVisibleAdminNav } from "@/lib/permissions/get-visible-admin-nav";
import type { PermissionKey } from "@/lib/permissions/permissions";

type AdminSidebarProps = {
  firstName: string;
  lastName: string;
  email: string;
  permissionKeys: string[];
  currentSeasonLabel: string;
  nextSeasonLabel: string;
  collapsed?: boolean;
  onToggle?: () => void;
};

function normalizeLabel(label: string) {
  return label.replace(/^\d+(?:\.\d+)?\s+/, "");
}

function getNavIcon(label: string) {
  const normalized = normalizeLabel(label);

  switch (normalized) {
    case "Dashboard":
      return LayoutDashboard;
    case "Vereinsleitung":
      return Briefcase;
    case "Meetings":
      return ScrollText;
    case "Initiativen":
      return Flag;
    case "Organigramm":
      return Network;
    case "Kommunikation HUB":
      return Megaphone;
    case "Operations & Organisation":
      return BriefcaseBusiness;
    case "Finanzen":
      return Wallet;
    case "Material":
      return Wrench;
    case "Medien":
      return ImageIcon;
    case "Aktivitäten / Events":
      return CalendarDays;
    case "Business Club":
      return ShieldCheck;
    case "Archiv":
      return Archive;
    case "Technische Kommission":
      return GraduationCap;
    case "Leistungsplan Aktive":
      return BookOpen;
    case "Jugend-Ausbildungsplan":
      return FolderKanban;
    case "Aktuelle Saison":
    case "Current Season":
      return CalendarRange;
    case "Nächste Saison":
    case "Next Season":
      return CalendarRange;
    case "Jahresplan":
      return ClipboardList;
    case "Wochenplan":
      return CalendarDays;
    case "Tagesplan":
      return CalendarDays;
    case "Teams":
      return Users;
    case "Personen":
    case "Persons":
      return UserCircle2;
    case "Trainer":
    case "Trainers":
      return BadgeIcon;
    case "Spieler":
    case "Players":
      return UserRound;
    case "Vereinsfunktionäre":
      return Users;
    case "Externe Kontakte":
    case "External Contacts":
      return UserCircle2;
    case "Neue Anmeldungen":
      return UserPlus;
    case "Neue Trainer":
    case "Neue Trainers":
      return BadgeIcon;
    case "Neue Spieler":
    case "Neue Players":
      return UserRound;
    case "Neue Vereinsfunktionäre":
      return Users;
    case "Benutzer & Rollen":
    case "Users & Roles":
      return Shield;
    default:
      return BarChart3;
  }
}

function shouldCarrySeason(href: string) {
  return (
    href === "/dashboard" ||
    href.startsWith("/dashboard/seasons") ||
    href.startsWith("/dashboard/planner") ||
    href.startsWith("/dashboard/teams") ||
    href.startsWith("/dashboard/events") ||
    href.startsWith("/dashboard/current-season")
  );
}

function getDisplayLabel(label: string) {
  const normalized = normalizeLabel(label);

  switch (normalized) {
    case "Current Season":
      return "Aktuelle Saison";
    case "Next Season":
      return "Nächste Saison";
    case "Persons":
      return "Personen";
    case "Trainers":
      return "Trainer";
    case "Players":
      return "Spieler";
    case "External Contacts":
      return "Externe Kontakte";
    case "Users & Roles":
      return "Benutzer & Rollen";
    case "Media":
      return "Medien";
    case "Neue Trainers":
      return "Neue Trainer";
    case "Neue Players":
      return "Neue Spieler";
    default:
      return normalized;
  }
}

export default function VereinsOSSidebar({
  firstName,
  lastName,
  email,
  permissionKeys,
  currentSeasonLabel,
  nextSeasonLabel,
  collapsed,
  onToggle,
}: AdminSidebarProps) {
  const pathname = usePathname();
  const searchParams = useSearchParams();
  const selectedSeason = searchParams.get("season");
  const navItems = getVisibleAdminNav(permissionKeys as PermissionKey[]);

  const [internalCollapsed, setInternalCollapsed] = useState(false);

  const resolvedCollapsed =
    typeof collapsed === "boolean" ? collapsed : internalCollapsed;

  const handleToggle =
    typeof onToggle === "function"
      ? onToggle
      : () => setInternalCollapsed((current) => !current);

  const topLevelItems = navItems.filter((item) => !item.parentLabel);

  function buildHref(baseHref: string) {
    if (!selectedSeason || !shouldCarrySeason(baseHref)) {
      return baseHref;
    }

    return `${baseHref}?season=${encodeURIComponent(selectedSeason)}`;
  }

  return (
    <aside
      className={`${resolvedCollapsed ? "w-[96px]" : "w-[310px]"} flex min-h-screen shrink-0 flex-col border-r border-slate-200 bg-white/92 backdrop-blur-xl transition-[width] duration-200`}
    >
      <div className={resolvedCollapsed ? "px-4 py-5" : "px-5 py-5"}>
        <div className="flex items-start justify-between gap-3">
          <div
            className={
              resolvedCollapsed
                ? "flex w-full justify-center"
                : "flex min-w-0 items-center gap-3"
            }
          >
            <div
              className={
                resolvedCollapsed
                  ? "relative h-11 w-11 shrink-0"
                  : "relative h-12 w-12 shrink-0"
              }
            >
              <Image
                src="/images/logos/fc-allschwil.png"
                alt={BRANDING.clubName}
                fill
                className="object-contain"
                sizes="48px"
                priority
              />
            </div>

            {!resolvedCollapsed ? (
              <div className="min-w-0">
                <p className="fca-eyebrow">{BRANDING.clubName}</p>
                <h2 className="mt-1 font-[var(--font-display)] text-[1.55rem] font-bold leading-[0.96] tracking-[-0.03em] text-[#0b4aa2]">
                  {BRANDING.systemName}
                </h2>
              </div>
            ) : null}
          </div>

          {!resolvedCollapsed ? (
            <button
              type="button"
              onClick={handleToggle}
              aria-label="Menü einklappen"
              className="mt-1 flex h-9 w-9 shrink-0 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-600 shadow-sm transition hover:bg-slate-50 hover:text-slate-900"
            >
              <ChevronLeft className="h-4 w-4" />
            </button>
          ) : null}
        </div>

        {resolvedCollapsed ? (
          <div className="mt-4 flex justify-center">
            <button
              type="button"
              onClick={handleToggle}
              aria-label="Menü erweitern"
              className="flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-600 shadow-sm transition hover:bg-slate-50 hover:text-slate-900"
            >
              <ChevronRight className="h-4 w-4" />
            </button>
          </div>
        ) : null}
      </div>

      <nav className={resolvedCollapsed ? "flex-1 px-3 py-3" : "flex-1 px-4 py-3"}>
        <ul className="space-y-2">
          {topLevelItems.map((item) => {
            const displayLabel = getDisplayLabel(item.label);
            const Icon = getNavIcon(displayLabel);
            const resolvedHref = buildHref(item.href);
            const isActive =
              pathname === item.href ||
              (item.href !== "/dashboard" && pathname.startsWith(item.href));

            const childItems = navItems.filter((child) => child.parentLabel === item.label);

            const seasonBadgeLabel =
              item.label === "Current Season"
                ? currentSeasonLabel
                : item.label === "Next Season"
                  ? nextSeasonLabel
                  : null;

            const seasonBadgeClassName =
              item.label === "Current Season"
                ? "border-slate-200 bg-white text-slate-600"
                : item.label === "Next Season"
                  ? "border-slate-200 bg-white text-slate-600"
                  : "";

            return (
              <li key={item.href}>
                <Link
                  href={resolvedHref}
                  title={resolvedCollapsed ? displayLabel : undefined}
                  className={
                    isActive
                      ? resolvedCollapsed
                        ? "flex h-12 items-center justify-center rounded-[20px] border border-slate-200 bg-gradient-to-br from-white to-slate-50 text-[#0b4aa2] shadow-sm"
                        : "flex items-start gap-3 rounded-[20px] border border-slate-200 bg-gradient-to-br from-white to-slate-50 px-4 py-3.5 text-sm font-semibold text-[#0b4aa2] shadow-sm"
                      : resolvedCollapsed
                        ? "flex h-12 items-center justify-center rounded-[20px] text-slate-600 transition hover:bg-slate-50 hover:text-slate-900"
                        : "flex items-start gap-3 rounded-[20px] px-4 py-3.5 text-sm font-medium text-slate-600 transition hover:bg-slate-50 hover:text-slate-900"
                  }
                >
                  <Icon className="mt-0.5 h-4 w-4 shrink-0" />
                  {!resolvedCollapsed ? (
                    <div className="min-w-0">
                      <div className="flex flex-wrap items-center gap-2">
                        <span>{displayLabel}</span>
                        {seasonBadgeLabel ? (
                          <span
                            className={`inline-flex items-center rounded-full border px-2 py-0.5 text-[10px] font-semibold tracking-[0.02em] ${seasonBadgeClassName}`}
                          >
                            {seasonBadgeLabel}
                          </span>
                        ) : null}
                      </div>
                    </div>
                  ) : null}
                </Link>

                {!resolvedCollapsed && childItems.length > 0 ? (
                  <ul className="mt-2 space-y-2 pl-7">
                    {childItems.map((child) => {
                      const childDisplayLabel = getDisplayLabel(child.label);
                      const ChildIcon = getNavIcon(childDisplayLabel);
                      const childHref = buildHref(child.href);
                      const childActive =
                        pathname === child.href || pathname.startsWith(`${child.href}/`);

                      return (
                        <li key={`${child.parentLabel}-${child.href}`}>
                          <Link
                            href={childHref}
                            className={
                              childActive
                                ? "flex items-center gap-3 rounded-[16px] border border-blue-200 bg-blue-50 px-4 py-2.5 text-sm font-semibold text-[#0b4aa2]"
                                : "flex items-center gap-3 rounded-[16px] px-4 py-2.5 text-sm font-medium text-slate-600 transition hover:bg-slate-50 hover:text-slate-900"
                            }
                          >
                            <ChildIcon className="h-4 w-4 shrink-0" />
                            <span>{childDisplayLabel}</span>
                          </Link>
                        </li>
                      );
                    })}
                  </ul>
                ) : null}
              </li>
            );
          })}
        </ul>
      </nav>

      <div
        className={
          resolvedCollapsed
            ? "border-t border-slate-200 px-3 py-4"
            : "border-t border-slate-200 px-5 py-5"
        }
      >
        {!resolvedCollapsed ? (
          <div className="mb-4 rounded-[24px] border border-slate-200 bg-gradient-to-br from-white to-slate-50 p-4 shadow-sm">
            <p className="text-sm font-semibold text-slate-900">
              {firstName} {lastName}
            </p>
            <p className="mt-1 truncate text-xs text-slate-500">{email}</p>
          </div>
        ) : null}

        <SignOutButton collapsed={resolvedCollapsed} />
      </div>
    </aside>
  );
}