"use client";

import { useRouter } from "next/navigation";
import { FormEvent, useMemo, useState } from "react";
import {
  Archive,
  Network,
  Pencil,
  Phone,
  Plus,
  ShieldCheck,
  Trash2,
  Users,
} from "lucide-react";
import type {
  OrganigrammDepartmentSection,
  OrganigrammOverview,
  OrganigrammPersonCard,
  OrganigrammRoleNode,
} from "@/lib/vereinsleitung/organigramm";

type VereinsleitungOrganigrammClientProps = {
  overview: OrganigrammOverview;
  canManage: boolean;
};

type RoleEditorState = {
  roleId: string;
  departmentId: string;
  name: string;
  description: string;
  isGroupRole: boolean;
};

function PersonBadge({ person }: { person: OrganigrammPersonCard }) {
  return (
    <div className="rounded-[22px] border border-slate-200/80 bg-white/90 p-4 shadow-[0_14px_32px_rgba(15,23,42,0.06)]">
      <div className="flex items-start gap-4">
        <div className="relative flex h-14 w-14 shrink-0 items-center justify-center overflow-hidden rounded-full border border-slate-200 bg-gradient-to-br from-[#0b4aa2] via-[#4f7cff] to-[#d62839] text-sm font-semibold text-white shadow-[0_10px_20px_rgba(11,74,162,0.2)]">
          {person.photoUrl ? (
            // eslint-disable-next-line @next/next/no-img-element
            <img src={person.photoUrl} alt={person.name} className="h-full w-full object-cover" />
          ) : (
            <span>{person.initials}</span>
          )}
        </div>

        <div className="min-w-0 flex-1">
          <p className="text-sm font-semibold text-slate-900">{person.name}</p>
          <p className="mt-1 text-xs font-medium uppercase tracking-[0.14em] text-[#0b4aa2]">
            {person.roleLabel}
          </p>

          {person.email ? (
            <p className="mt-3 truncate text-sm text-slate-500">{person.email}</p>
          ) : null}

          {person.phone ? (
            <div className="mt-2 inline-flex items-center gap-2 rounded-full border border-slate-200 bg-slate-50 px-2.5 py-1 text-xs font-medium text-slate-600">
              <Phone className="h-3.5 w-3.5" />
              <span>{person.phone}</span>
            </div>
          ) : null}
        </div>
      </div>
    </div>
  );
}

function EmptyBadge() {
  return (
    <div className="rounded-[22px] border border-dashed border-slate-300 bg-slate-50/80 p-5">
      <p className="text-sm font-semibold text-slate-700">Noch nicht zugewiesen</p>
      <p className="mt-2 text-sm leading-6 text-slate-500">
        Diese Funktion ist aktuell noch keiner aktiven Person zugewiesen.
      </p>
    </div>
  );
}

function RoleEditorCard({
  role,
  departments,
  canManage,
  initialDepartmentId,
  onSaved,
}: {
  role: OrganigrammRoleNode;
  departments: Pick<OrganigrammDepartmentSection, "id" | "title">[];
  canManage: boolean;
  initialDepartmentId: string;
  onSaved: () => void;
}) {
  const [isEditing, setIsEditing] = useState(false);
  const [state, setState] = useState<RoleEditorState>({
    roleId: role.id,
    departmentId: initialDepartmentId,
    name: role.title,
    description: role.description ?? "",
    isGroupRole: role.mode === "group",
  });
  const [saving, setSaving] = useState(false);
  const [deleting, setDeleting] = useState(false);
  const [error, setError] = useState<string | null>(null);

  async function handleSave(event: FormEvent<HTMLFormElement>) {
    event.preventDefault();
    setSaving(true);
    setError(null);

    try {
      const response = await fetch("/api/vereinsleitung/organigramm/roles", {
        method: "PATCH",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(state),
      });

      const data = await response.json().catch(() => null);

      if (!response.ok) {
        throw new Error(data?.error ?? "Rolle konnte nicht aktualisiert werden.");
      }

      setIsEditing(false);
      onSaved();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Ein Fehler ist aufgetreten.");
    } finally {
      setSaving(false);
    }
  }

  async function handleDelete() {
    const confirmed = window.confirm(
      "Willst du diese Rolle wirklich entfernen? Bestehende Zuweisungen/Berechtigungen bleiben geschützt.",
    );

    if (!confirmed) {
      return;
    }

    setDeleting(true);
    setError(null);

    try {
      const response = await fetch("/api/vereinsleitung/organigramm/roles", {
        method: "DELETE",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          roleId: role.id,
        }),
      });

      const data = await response.json().catch(() => null);

      if (!response.ok) {
        throw new Error(data?.error ?? "Rolle konnte nicht entfernt werden.");
      }

      onSaved();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Ein Fehler ist aufgetreten.");
    } finally {
      setDeleting(false);
    }
  }

  return (
    <div className="rounded-[26px] border border-slate-200 bg-gradient-to-br from-slate-50/70 to-white p-5">
      <div className="flex items-start justify-between gap-4">
        <div>
          <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-red-600">
            {role.mode === "group" ? "Rollen-Gruppe" : "Funktion"}
          </p>
          <h3 className="mt-2 text-lg font-semibold tracking-tight text-slate-900">
            {role.title}
          </h3>
          {role.description ? (
            <p className="mt-2 text-sm leading-6 text-slate-500">{role.description}</p>
          ) : null}
        </div>

        <div className="flex items-center gap-2">
          <div className="rounded-full border border-slate-200 bg-white px-3 py-1.5 text-xs font-semibold text-slate-600">
            {role.people.length > 0
              ? role.mode === "group"
                ? `${role.people.length} Personen`
                : "Besetzt"
              : "Offen"}
          </div>

          {canManage ? (
            <>
              <button
                type="button"
                onClick={() => {
                  setState({
                    roleId: role.id,
                    departmentId: initialDepartmentId,
                    name: role.title,
                    description: role.description ?? "",
                    isGroupRole: role.mode === "group",
                  });
                  setError(null);
                  setIsEditing((current) => !current);
                }}
                className="inline-flex h-10 w-10 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-600 transition hover:bg-slate-50 hover:text-slate-900"
                aria-label="Rolle bearbeiten"
              >
                <Pencil className="h-4 w-4" />
              </button>

              <button
                type="button"
                onClick={handleDelete}
                disabled={deleting}
                className="inline-flex h-10 w-10 items-center justify-center rounded-full border border-rose-200 bg-white text-rose-600 transition hover:bg-rose-50 hover:text-rose-700 disabled:opacity-60"
                aria-label="Rolle entfernen"
              >
                <Trash2 className="h-4 w-4" />
              </button>
            </>
          ) : null}
        </div>
      </div>

      {isEditing ? (
        <form onSubmit={handleSave} className="mt-4 space-y-4 rounded-[22px] border border-slate-200 bg-white p-4">
          <label className="block space-y-2">
            <span className="fca-label">Rollenname</span>
            <input
              className="fca-input"
              value={state.name}
              onChange={(event) =>
                setState((current) => ({ ...current, name: event.target.value }))
              }
              required
            />
          </label>

          <label className="block space-y-2">
            <span className="fca-label">Beschreibung</span>
            <textarea
              className="fca-textarea min-h-[96px]"
              value={state.description}
              onChange={(event) =>
                setState((current) => ({ ...current, description: event.target.value }))
              }
            />
          </label>

          <label className="block space-y-2">
            <span className="fca-label">Bereich</span>
            <select
              className="fca-input"
              value={state.departmentId}
              onChange={(event) =>
                setState((current) => ({ ...current, departmentId: event.target.value }))
              }
            >
              <option value="">Ohne Bereich</option>
              {departments.map((department) => (
                <option key={department.id} value={department.id}>
                  {department.title}
                </option>
              ))}
            </select>
          </label>

          <label className="fca-toggle-row">
            <span className="text-sm text-slate-700">Mehrpersonen-/Gruppenrolle</span>
            <input
              type="checkbox"
              checked={state.isGroupRole}
              onChange={(event) =>
                setState((current) => ({ ...current, isGroupRole: event.target.checked }))
              }
              className="fca-toggle-checkbox"
            />
          </label>

          {error ? <div className="fca-status-box fca-status-box-error">{error}</div> : null}

          <div className="flex flex-wrap gap-3">
            <button type="submit" disabled={saving} className="fca-button-primary">
              {saving ? "Rolle wird gespeichert..." : "Rolle speichern"}
            </button>
            <button
              type="button"
              onClick={() => {
                setIsEditing(false);
                setError(null);
              }}
              className="fca-button-secondary"
            >
              Abbrechen
            </button>
          </div>
        </form>
      ) : null}

      {error ? <div className="mt-4 fca-status-box fca-status-box-error">{error}</div> : null}

      <div className="mt-4 space-y-3">
        {role.people.length > 0 ? (
          role.people.map((person) => <PersonBadge key={person.id} person={person} />)
        ) : (
          <EmptyBadge />
        )}
      </div>
    </div>
  );
}

function DepartmentCard({
  department,
  canManage,
  allDepartments,
  onSaved,
}: {
  department: OrganigrammDepartmentSection;
  canManage: boolean;
  allDepartments: Pick<OrganigrammDepartmentSection, "id" | "title">[];
  onSaved: () => void;
}) {
  const [isEditing, setIsEditing] = useState(false);
  const [name, setName] = useState(department.title);
  const [description, setDescription] = useState(department.description ?? "");
  const [saving, setSaving] = useState(false);
  const [deleting, setDeleting] = useState(false);
  const [error, setError] = useState<string | null>(null);

  async function handleSave(event: FormEvent<HTMLFormElement>) {
    event.preventDefault();
    setSaving(true);
    setError(null);

    try {
      const response = await fetch("/api/vereinsleitung/organigramm/departments", {
        method: "PATCH",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          departmentId: department.id,
          name,
          description,
        }),
      });

      const data = await response.json().catch(() => null);

      if (!response.ok) {
        throw new Error(data?.error ?? "Bereich konnte nicht aktualisiert werden.");
      }

      setIsEditing(false);
      onSaved();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Ein Fehler ist aufgetreten.");
    } finally {
      setSaving(false);
    }
  }

  async function handleDelete() {
    const confirmed = window.confirm(
      "Willst du diesen Bereich wirklich archivieren? Das funktioniert nur, wenn keine Rollen mehr darin enthalten sind.",
    );

    if (!confirmed) {
      return;
    }

    setDeleting(true);
    setError(null);

    try {
      const response = await fetch("/api/vereinsleitung/organigramm/departments", {
        method: "DELETE",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          departmentId: department.id,
        }),
      });

      const data = await response.json().catch(() => null);

      if (!response.ok) {
        throw new Error(data?.error ?? "Bereich konnte nicht archiviert werden.");
      }

      onSaved();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Ein Fehler ist aufgetreten.");
    } finally {
      setDeleting(false);
    }
  }

  return (
    <article className="overflow-hidden rounded-[32px] border border-slate-200/80 bg-white shadow-[0_18px_40px_rgba(15,23,42,0.06)]">
      <div
        className="h-1.5 w-full"
        style={{
          backgroundImage: `linear-gradient(to right, ${department.accent.from}, ${department.accent.via}, ${department.accent.to})`,
        }}
      />

      <div className="p-6">
        <div className="flex items-start justify-between gap-4">
          <div>
            <p className="text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">
              Bereich
            </p>
            <h2 className="mt-2 text-[1.45rem] font-semibold tracking-[-0.02em] text-slate-900">
              {department.title}
            </h2>
            {department.description ? (
              <p className="mt-3 text-sm leading-6 text-slate-500">{department.description}</p>
            ) : null}
          </div>

          <div className="flex items-center gap-2">
            <div className="inline-flex h-11 w-11 items-center justify-center rounded-full border border-slate-200 bg-slate-50 text-[#0b4aa2]">
              <Users className="h-5 w-5" />
            </div>

            {canManage ? (
              <>
                <button
                  type="button"
                  onClick={() => {
                    setName(department.title);
                    setDescription(department.description ?? "");
                    setError(null);
                    setIsEditing((current) => !current);
                  }}
                  className="inline-flex h-10 w-10 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-600 transition hover:bg-slate-50 hover:text-slate-900"
                  aria-label="Bereich bearbeiten"
                >
                  <Pencil className="h-4 w-4" />
                </button>

                <button
                  type="button"
                  onClick={handleDelete}
                  disabled={deleting}
                  className="inline-flex h-10 w-10 items-center justify-center rounded-full border border-amber-200 bg-white text-amber-700 transition hover:bg-amber-50 hover:text-amber-800 disabled:opacity-60"
                  aria-label="Bereich archivieren"
                >
                  <Archive className="h-4 w-4" />
                </button>
              </>
            ) : null}
          </div>
        </div>

        {isEditing ? (
          <form onSubmit={handleSave} className="mt-5 space-y-4 rounded-[22px] border border-slate-200 bg-white p-4">
            <label className="block space-y-2">
              <span className="fca-label">Bereichsname</span>
              <input
                className="fca-input"
                value={name}
                onChange={(event) => setName(event.target.value)}
                required
              />
            </label>

            <label className="block space-y-2">
              <span className="fca-label">Beschreibung</span>
              <textarea
                className="fca-textarea min-h-[96px]"
                value={description}
                onChange={(event) => setDescription(event.target.value)}
              />
            </label>

            {error ? <div className="fca-status-box fca-status-box-error">{error}</div> : null}

            <div className="flex flex-wrap gap-3">
              <button type="submit" disabled={saving} className="fca-button-primary">
                {saving ? "Bereich wird gespeichert..." : "Bereich speichern"}
              </button>
              <button
                type="button"
                onClick={() => {
                  setIsEditing(false);
                  setError(null);
                }}
                className="fca-button-secondary"
              >
                Abbrechen
              </button>
            </div>
          </form>
        ) : null}

        {error ? <div className="mt-5 fca-status-box fca-status-box-error">{error}</div> : null}

        <div className="mt-6 space-y-5">
          {department.roles.length > 0 ? (
            department.roles.map((role) => (
              <RoleEditorCard
                key={role.id}
                role={role}
                departments={allDepartments}
                canManage={canManage}
                initialDepartmentId={department.id}
                onSaved={onSaved}
              />
            ))
          ) : (
            <div className="rounded-[22px] border border-dashed border-slate-300 bg-slate-50/80 p-5">
              <p className="text-sm font-semibold text-slate-700">Noch keine Rollen in diesem Bereich</p>
              <p className="mt-2 text-sm leading-6 text-slate-500">
                Ergänze hier die ersten Rollen, damit der Bereich im Organigramm sichtbar wächst.
              </p>
            </div>
          )}
        </div>
      </div>
    </article>
  );
}

export default function VereinsleitungOrganigrammClient({
  overview,
  canManage,
}: VereinsleitungOrganigrammClientProps) {
  const router = useRouter();

  const [departmentName, setDepartmentName] = useState("");
  const [departmentDescription, setDepartmentDescription] = useState("");
  const [roleDepartmentId, setRoleDepartmentId] = useState(overview.departments[0]?.id ?? "");
  const [roleName, setRoleName] = useState("");
  const [roleDescription, setRoleDescription] = useState("");
  const [isGroupRole, setIsGroupRole] = useState(false);
  const [departmentSubmitting, setDepartmentSubmitting] = useState(false);
  const [roleSubmitting, setRoleSubmitting] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const departmentOptions = overview.departments.map((department) => ({
    id: department.id,
    title: department.title,
  }));

  const hasDepartments = overview.departments.length > 0;

  const canCreateRole = useMemo(() => {
    return Boolean(roleDepartmentId.trim() && roleName.trim());
  }, [roleDepartmentId, roleName]);

  async function handleCreateDepartment(event: FormEvent<HTMLFormElement>) {
    event.preventDefault();
    setDepartmentSubmitting(true);
    setError(null);

    try {
      const response = await fetch("/api/vereinsleitung/organigramm/departments", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          name: departmentName,
          description: departmentDescription,
        }),
      });

      const data = await response.json().catch(() => null);

      if (!response.ok) {
        throw new Error(data?.error ?? "Bereich konnte nicht erstellt werden.");
      }

      setDepartmentName("");
      setDepartmentDescription("");
      router.refresh();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Ein Fehler ist aufgetreten.");
    } finally {
      setDepartmentSubmitting(false);
    }
  }

  async function handleCreateRole(event: FormEvent<HTMLFormElement>) {
    event.preventDefault();
    setRoleSubmitting(true);
    setError(null);

    try {
      const response = await fetch("/api/vereinsleitung/organigramm/roles", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          departmentId: roleDepartmentId,
          name: roleName,
          description: roleDescription,
          isGroupRole,
        }),
      });

      const data = await response.json().catch(() => null);

      if (!response.ok) {
        throw new Error(data?.error ?? "Rolle konnte nicht erstellt werden.");
      }

      setRoleName("");
      setRoleDescription("");
      setIsGroupRole(false);
      router.refresh();
    } catch (err) {
      setError(err instanceof Error ? err.message : "Ein Fehler ist aufgetreten.");
    } finally {
      setRoleSubmitting(false);
    }
  }

  return (
    <div className="space-y-8">
      <section className="overflow-hidden rounded-[34px] border border-slate-200/80 bg-white shadow-[0_22px_48px_rgba(15,23,42,0.07)]">
        <div className="h-1.5 w-full bg-gradient-to-r from-[#0b4aa2] via-[#6a5acd] to-[#d62839]" />

        <div className="grid gap-8 px-6 py-7 lg:grid-cols-[minmax(0,1.4fr)_minmax(320px,0.8fr)] lg:px-8 lg:py-8">
          <div>
            <p className="text-xs font-semibold uppercase tracking-[0.18em] text-red-600">
              Vereinsleitung
            </p>
            <h1 className="mt-3 text-[2rem] font-semibold tracking-[-0.03em] text-slate-900 md:text-[2.4rem]">
              Organigramm
            </h1>
            <p className="mt-4 max-w-3xl text-sm leading-7 text-slate-600 md:text-[15px]">
              Premium Übersicht der Vereinsstruktur. Bereiche und Rollen können direkt hier gepflegt
              werden, während Personen weiterhin aus den echten Rollenzuweisungen im System gezogen
              werden.
            </p>

            <div className="mt-6 flex flex-wrap gap-3">
              <div className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-slate-50 px-3.5 py-2 text-xs font-semibold text-slate-700">
                <Network className="h-4 w-4 text-[#0b4aa2]" />
                <span>Auto-filled aus Rollen</span>
              </div>
              <div className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-slate-50 px-3.5 py-2 text-xs font-semibold text-slate-700">
                <ShieldCheck className="h-4 w-4 text-[#0b4aa2]" />
                <span>Bereiche & Rollen direkt pflegbar</span>
              </div>
            </div>
          </div>

          <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-2">
            <div className="rounded-[26px] border border-slate-200 bg-gradient-to-br from-white to-slate-50 p-5 shadow-[0_12px_28px_rgba(15,23,42,0.05)]">
              <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-slate-400">
                Bereiche
              </p>
              <p className="mt-3 text-[2rem] font-semibold tracking-tight text-slate-900">
                {overview.stats.departmentCount}
              </p>
              <p className="mt-2 text-sm text-slate-500">Aktive Organigramm-Bereiche im Club.</p>
            </div>

            <div className="rounded-[26px] border border-slate-200 bg-gradient-to-br from-white to-slate-50 p-5 shadow-[0_12px_28px_rgba(15,23,42,0.05)]">
              <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-slate-400">
                Rollen
              </p>
              <p className="mt-3 text-[2rem] font-semibold tracking-tight text-slate-900">
                {overview.stats.roleCount}
              </p>
              <p className="mt-2 text-sm text-slate-500">Definierte Rollen im Organigramm.</p>
            </div>

            <div className="rounded-[26px] border border-slate-200 bg-gradient-to-br from-white to-slate-50 p-5 shadow-[0_12px_28px_rgba(15,23,42,0.05)]">
              <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-slate-400">
                Zugewiesene Karten
              </p>
              <p className="mt-3 text-[2rem] font-semibold tracking-tight text-slate-900">
                {overview.stats.assignedCardsCount}
              </p>
              <p className="mt-2 text-sm text-slate-500">
                Sichtbare Personen aus realen Rollenzuweisungen.
              </p>
            </div>

            <div className="rounded-[26px] border border-slate-200 bg-gradient-to-br from-white to-slate-50 p-5 shadow-[0_12px_28px_rgba(15,23,42,0.05)]">
              <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-slate-400">
                Noch ohne Bereich
              </p>
              <p className="mt-3 text-[2rem] font-semibold tracking-tight text-slate-900">
                {overview.stats.unassignedRoleCount}
              </p>
              <p className="mt-2 text-sm text-slate-500">
                Rollen, die noch keinem Bereich zugeordnet sind.
              </p>
            </div>
          </div>
        </div>
      </section>

      {canManage ? (
        <section className="grid gap-6 xl:grid-cols-2">
          <article className="overflow-hidden rounded-[32px] border border-slate-200/80 bg-white shadow-[0_18px_40px_rgba(15,23,42,0.06)]">
            <div className="h-1.5 w-full bg-gradient-to-r from-[#0b4aa2] via-[#6a5acd] to-[#d62839]" />
            <div className="p-6">
              <div className="flex items-start gap-3">
                <div className="inline-flex h-11 w-11 items-center justify-center rounded-full border border-slate-200 bg-slate-50 text-[#0b4aa2]">
                  <Plus className="h-5 w-5" />
                </div>
                <div>
                  <p className="text-xs font-semibold uppercase tracking-[0.18em] text-red-600">
                    Struktur
                  </p>
                  <h2 className="mt-2 text-[1.35rem] font-semibold tracking-tight text-slate-900">
                    Bereich erstellen
                  </h2>
                  <p className="mt-2 text-sm leading-6 text-slate-500">
                    Lege einen neuen Organigramm-Bereich an, zum Beispiel Sport, Medien,
                    Sponsoring oder Vereinsleitung.
                  </p>
                </div>
              </div>

              <form onSubmit={handleCreateDepartment} className="mt-6 space-y-4">
                <label className="block space-y-2">
                  <span className="fca-label">Bereichsname</span>
                  <input
                    className="fca-input"
                    value={departmentName}
                    onChange={(event) => setDepartmentName(event.target.value)}
                    placeholder="Zum Beispiel Sponsoring"
                    required
                  />
                </label>

                <label className="block space-y-2">
                  <span className="fca-label">Beschreibung</span>
                  <textarea
                    className="fca-textarea min-h-[110px]"
                    value={departmentDescription}
                    onChange={(event) => setDepartmentDescription(event.target.value)}
                    placeholder="Kurze Beschreibung des Bereichs"
                  />
                </label>

                <button
                  type="submit"
                  disabled={departmentSubmitting}
                  className="fca-button-primary"
                >
                  {departmentSubmitting ? "Bereich wird erstellt..." : "Bereich erstellen"}
                </button>
              </form>
            </div>
          </article>

          <article className="overflow-hidden rounded-[32px] border border-slate-200/80 bg-white shadow-[0_18px_40px_rgba(15,23,42,0.06)]">
            <div className="h-1.5 w-full bg-gradient-to-r from-[#0b4aa2] via-[#6a5acd] to-[#d62839]" />
            <div className="p-6">
              <div className="flex items-start gap-3">
                <div className="inline-flex h-11 w-11 items-center justify-center rounded-full border border-slate-200 bg-slate-50 text-[#0b4aa2]">
                  <Users className="h-5 w-5" />
                </div>
                <div>
                  <p className="text-xs font-semibold uppercase tracking-[0.18em] text-red-600">
                    Rollen
                  </p>
                  <h2 className="mt-2 text-[1.35rem] font-semibold tracking-tight text-slate-900">
                    Rolle erstellen
                  </h2>
                  <p className="mt-2 text-sm leading-6 text-slate-500">
                    Neue Rollen werden hier dem Organigramm hinzugefügt. Rechte und feinere
                    Workflow-Regeln können später separat im Benutzer-/Rollenbereich gepflegt werden.
                  </p>
                </div>
              </div>

              <form onSubmit={handleCreateRole} className="mt-6 space-y-4">
                <label className="block space-y-2">
                  <span className="fca-label">Bereich</span>
                  <select
                    className="fca-input"
                    value={roleDepartmentId}
                    onChange={(event) => setRoleDepartmentId(event.target.value)}
                    required
                  >
                    <option value="">Bereich auswählen</option>
                    {overview.departments.map((department) => (
                      <option key={department.id} value={department.id}>
                        {department.title}
                      </option>
                    ))}
                  </select>
                </label>

                <label className="block space-y-2">
                  <span className="fca-label">Rollenname</span>
                  <input
                    className="fca-input"
                    value={roleName}
                    onChange={(event) => setRoleName(event.target.value)}
                    placeholder="Zum Beispiel KiFu Koordinator"
                    required
                  />
                </label>

                <label className="block space-y-2">
                  <span className="fca-label">Beschreibung</span>
                  <textarea
                    className="fca-textarea min-h-[110px]"
                    value={roleDescription}
                    onChange={(event) => setRoleDescription(event.target.value)}
                    placeholder="Kurze Beschreibung der Rolle"
                  />
                </label>

                <label className="fca-toggle-row">
                  <span className="text-sm text-slate-700">Mehrpersonen-/Gruppenrolle</span>
                  <input
                    type="checkbox"
                    checked={isGroupRole}
                    onChange={(event) => setIsGroupRole(event.target.checked)}
                    className="fca-toggle-checkbox"
                  />
                </label>

                <button
                  type="submit"
                  disabled={roleSubmitting || !canCreateRole || !hasDepartments}
                  className="fca-button-primary"
                >
                  {roleSubmitting ? "Rolle wird erstellt..." : "Rolle erstellen"}
                </button>
              </form>
            </div>
          </article>
        </section>
      ) : null}

      {error ? <div className="fca-status-box fca-status-box-error">{error}</div> : null}

      {overview.departments.length === 0 ? (
        <section className="rounded-[32px] border border-dashed border-slate-300 bg-white/80 p-8 text-center shadow-[0_18px_40px_rgba(15,23,42,0.04)]">
          <p className="text-sm font-semibold uppercase tracking-[0.18em] text-slate-400">
            Noch kein Aufbau vorhanden
          </p>
          <h2 className="mt-3 text-[1.5rem] font-semibold tracking-tight text-slate-900">
            Es wurden noch keine Organigramm-Bereiche angelegt
          </h2>
          <p className="mt-3 text-sm leading-7 text-slate-500">
            Starte mit dem ersten Bereich und ergänze danach die passenden Rollen direkt auf dieser
            Seite.
          </p>
        </section>
      ) : null}

      <section className="grid gap-6 xl:grid-cols-3">
        {overview.departments.map((department) => (
          <DepartmentCard
            key={department.id}
            department={department}
            canManage={canManage}
            allDepartments={departmentOptions}
            onSaved={() => router.refresh()}
          />
        ))}
      </section>

      {overview.unassignedRoles.length > 0 ? (
        <section className="overflow-hidden rounded-[32px] border border-slate-200/80 bg-white shadow-[0_18px_40px_rgba(15,23,42,0.06)]">
          <div className="h-1.5 w-full bg-gradient-to-r from-slate-500 via-slate-400 to-slate-300" />
          <div className="p-6">
            <p className="text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">
              Aufräumen
            </p>
            <h2 className="mt-2 text-[1.45rem] font-semibold tracking-tight text-slate-900">
              Noch nicht zugeordnete Rollen
            </h2>
            <p className="mt-3 text-sm leading-6 text-slate-500">
              Diese Rollen existieren bereits im System, sind aber noch keinem Organigramm-Bereich
              zugewiesen.
            </p>

            <div className="mt-6 grid gap-5 xl:grid-cols-2">
              {overview.unassignedRoles.map((role) => (
                <RoleEditorCard
                  key={role.id}
                  role={role}
                  departments={departmentOptions}
                  canManage={canManage}
                  initialDepartmentId=""
                  onSaved={() => router.refresh()}
                />
              ))}
            </div>
          </div>
        </section>
      ) : null}
    </div>
  );
}
