"use client";

import Image from "next/image";
import Link from "next/link";
import { useRouter } from "next/navigation";
import {
  type DragEvent,
  type FormEvent,
  type ReactNode,
  useEffect,
  useMemo,
  useRef,
  useState,
} from "react";
import {
  CalendarDays,
  Clock3,
  ExternalLink,
  GripVertical,
  MapPin,
  MonitorSmartphone,
  Paperclip,
  Plus,
  Search,
  Target,
  Trash2,
  Users,
  X,
} from "lucide-react";
import PeoplePicker, {
  type PeoplePickerPerson,
} from "@/components/admin/shared/people-picker/PeoplePicker";

type ParticipantStatus = "INVITED" | "CONFIRMED" | "EXCUSED" | "ABSENT";
type MeetingMode = "ON_SITE" | "ONLINE";
type MeetingProvider = "NONE" | "EXTERNAL" | "MICROSOFT_TEAMS";
type ProviderUiOption =
  | "NONE"
  | "MICROSOFT_TEAMS"
  | "SKYPE"
  | "ZOOM"
  | "GOOGLE_MEET";
type TeamsSyncStatus =
  | "NOT_CONFIGURED"
  | "MANUAL"
  | "PENDING"
  | "CREATED"
  | "FAILED";

type MatterOption = {
  id: string;
  title: string;
  status: string;
  statusLabel: string;
  priority: string;
  priorityLabel: string;
  dueDateLabel: string | null;
  ownerName: string | null;
};

type InitiativeOption = {
  id: string;
  slug: string;
  title: string;
  status?: string;
  statusLabel?: string;
  progressPercent?: number;
};

type LocalAttachment = {
  key: string;
  name: string;
  sizeLabel: string;
};

type ParticipantRow = {
  key: string;
  personId: string;
  displayName: string;
  roleLabel: string;
  status: ParticipantStatus;
  remarks: string;
  selectedPerson: PeoplePickerPerson | null;
};

type AgendaItemRow = {
  key: string;
  title: string;
  assigneeId: string;
  assigneeName: string;
  assigneeRoleLabel: string;
  assigneePerson: PeoplePickerPerson | null;
  durationMinutes: string;
  notes: string;
  initiativeId: string;
  attachments: LocalAttachment[];
};

type ManualMatterRow = {
  key: string;
  title: string;
  assigneeId: string;
  assigneeName: string;
  assigneeRoleLabel: string;
  assigneePerson: PeoplePickerPerson | null;
  dueDate: string;
  priority: "LOW" | "MEDIUM" | "HIGH";
  notes: string;
  initiativeId: string;
  attachments: LocalAttachment[];
};

type InitialParticipant = {
  personId?: string | null;
  displayName: string;
  roleLabel?: string | null;
  status?: string | null;
  remarks?: string | null;
};

type InitialAgendaItem = {
  title?: string | null;
  description?: string | null;
};

type FormState = {
  title: string;
  description: string;
  location: string;
  meetingLink: string;
  meetingDate: string;
  startTime: string;
  endTime: string;
  meetingMode: MeetingMode;
  meetingProvider: MeetingProvider;
  providerUi: ProviderUiOption;
  teamsSyncStatus: TeamsSyncStatus;
};

type VereinsleitungMeetingCreateFormProps = {
  matterOptions: MatterOption[];
  initiativeOptions?: InitiativeOption[];
  mode?: "create" | "edit";
  submitLabel?: string;
  submittingLabel?: string;
  cancelHref?: string;
  initialValues?: Partial<FormState> & {
    startAt?: string | null;
    endAt?: string | null;
    meetingProvider?: string | null;
    externalMeetingUrl?: string | null;
    onlineMeetingUrl?: string | null;
    teamsJoinUrl?: string | null;
    teamsSyncStatus?: string | null;
    meetingLink?: string | null;
  };
  initialSelectedMatterIds?: string[];
  initialParticipants?: InitialParticipant[];
  initialAgendaItems?: InitialAgendaItem[];
  meetingId?: string;
};

const INITIAL_STATE: FormState = {
  title: "",
  description: "",
  location: "",
  meetingLink: "",
  meetingDate: "",
  startTime: "",
  endTime: "",
  meetingMode: "ON_SITE",
  meetingProvider: "NONE",
  providerUi: "NONE",
  teamsSyncStatus: "NOT_CONFIGURED",
};

const PARTICIPANT_STATUS_OPTIONS: { value: ParticipantStatus; label: string }[] = [
  { value: "INVITED", label: "Eingeladen" },
  { value: "CONFIRMED", label: "Anwesend" },
  { value: "EXCUSED", label: "Entschuldigt" },
  { value: "ABSENT", label: "Abwesend" },
];

const TEAMS_SYNC_STATUS_OPTIONS: { value: TeamsSyncStatus; label: string }[] = [
  { value: "NOT_CONFIGURED", label: "Nicht konfiguriert" },
  { value: "MANUAL", label: "Manuell" },
  { value: "PENDING", label: "Ausstehend" },
  { value: "CREATED", label: "Erstellt" },
  { value: "FAILED", label: "Fehlgeschlagen" },
];

const PROVIDER_LOGOS: Record<
  Exclude<ProviderUiOption, "NONE">,
  { title: string; src: string }
> = {
  MICROSOFT_TEAMS: {
    title: "Microsoft Teams",
    src: "/images/meeting-providers/microsoft-teams.png",
  },
  SKYPE: {
    title: "Skype",
    src: "/images/meeting-providers/skype.png",
  },
  ZOOM: {
    title: "Zoom",
    src: "/images/meeting-providers/zoom.png",
  },
  GOOGLE_MEET: {
    title: "Google Meet",
    src: "/images/meeting-providers/google-meet.png",
  },
};

function getStatusClass(status: string) {
  switch (status) {
    case "DONE":
      return "border-emerald-200 bg-emerald-50 text-emerald-700";
    case "IN_PROGRESS":
      return "border-blue-200 bg-blue-50 text-blue-700";
    default:
      return "border-slate-200 bg-slate-50 text-slate-600";
  }
}

function getPriorityClass(priority: string) {
  switch (priority) {
    case "HIGH":
      return "border-rose-200 bg-rose-50 text-rose-700";
    case "MEDIUM":
      return "border-amber-200 bg-amber-50 text-amber-700";
    default:
      return "border-slate-200 bg-slate-50 text-slate-600";
  }
}

function getTeamsSyncStatusClass(status: TeamsSyncStatus) {
  switch (status) {
    case "CREATED":
      return "border-emerald-200 bg-emerald-50 text-emerald-700";
    case "PENDING":
      return "border-amber-200 bg-amber-50 text-amber-700";
    case "FAILED":
      return "border-rose-200 bg-rose-50 text-rose-700";
    case "MANUAL":
      return "border-blue-200 bg-blue-50 text-blue-700";
    default:
      return "border-slate-200 bg-slate-50 text-slate-600";
  }
}

function normalizeParticipantStatus(value?: string | null): ParticipantStatus {
  switch (value) {
    case "CONFIRMED":
    case "EXCUSED":
    case "ABSENT":
      return value;
    default:
      return "INVITED";
  }
}

function normalizeMeetingModeFromProviderUi(providerUi: ProviderUiOption): MeetingMode {
  return providerUi === "NONE" ? "ON_SITE" : "ONLINE";
}

function normalizeMeetingProvider(value?: string | null): MeetingProvider {
  switch (value) {
    case "EXTERNAL":
    case "MICROSOFT_TEAMS":
      return value;
    default:
      return "NONE";
  }
}

function normalizeTeamsSyncStatus(value?: string | null): TeamsSyncStatus {
  switch (value) {
    case "MANUAL":
    case "PENDING":
    case "CREATED":
    case "FAILED":
      return value;
    default:
      return "NOT_CONFIGURED";
  }
}

function inferProviderUi(
  meetingProvider?: string | null,
  externalMeetingUrl?: string | null,
  onlineMeetingUrl?: string | null,
  teamsJoinUrl?: string | null,
): ProviderUiOption {
  if (meetingProvider === "MICROSOFT_TEAMS" || (teamsJoinUrl ?? "").trim()) {
    return "MICROSOFT_TEAMS";
  }

  if (meetingProvider === "EXTERNAL") {
    const url = (externalMeetingUrl ?? onlineMeetingUrl ?? "").toLowerCase();

    if (url.includes("skype")) {
      return "SKYPE";
    }

    if (url.includes("zoom.us") || url.includes("zoom.com")) {
      return "ZOOM";
    }

    if (url.includes("meet.google.com") || url.includes("google meet")) {
      return "GOOGLE_MEET";
    }
  }

  return "NONE";
}

function buildParticipantRoleLabel(person: PeoplePickerPerson) {
  return [person.functionLabel, person.teamLabel].filter(Boolean).join(" • ");
}

function formatBytes(bytes: number) {
  if (bytes < 1024) {
    return bytes + " B";
  }

  if (bytes < 1024 * 1024) {
    return (bytes / 1024).toFixed(1).replace(".0", "") + " KB";
  }

  return (bytes / (1024 * 1024)).toFixed(1).replace(".0", "") + " MB";
}

function createAttachment(file: File): LocalAttachment {
  return {
    key: Math.random().toString(36).slice(2, 11),
    name: file.name,
    sizeLabel: formatBytes(file.size),
  };
}

function createParticipantRowFromPerson(person: PeoplePickerPerson): ParticipantRow {
  return {
    key: Math.random().toString(36).slice(2, 11),
    personId: person.id,
    displayName: person.displayName,
    roleLabel: buildParticipantRoleLabel(person),
    status: "INVITED",
    remarks: "",
    selectedPerson: person,
  };
}

function createParticipantRow(initial?: InitialParticipant): ParticipantRow {
  const personName = initial?.displayName?.trim() ?? "";

  return {
    key: Math.random().toString(36).slice(2, 11),
    personId: initial?.personId ?? "",
    displayName: personName,
    roleLabel: initial?.roleLabel ?? "",
    status: normalizeParticipantStatus(initial?.status),
    remarks: initial?.remarks ?? "",
    selectedPerson:
      initial?.personId && personName
        ? {
            id: initial.personId,
            displayName: personName,
            functionLabel: initial?.roleLabel ?? null,
            teamLabel: null,
            email: null,
          }
        : null,
  };
}

function createAgendaItem(initial?: InitialAgendaItem): AgendaItemRow {
  return {
    key: Math.random().toString(36).slice(2, 11),
    title: initial?.title?.trim() ?? "",
    assigneeId: "",
    assigneeName: "",
    assigneeRoleLabel: "",
    assigneePerson: null,
    durationMinutes: "",
    notes: "",
    initiativeId: "",
    attachments: [],
  };
}

function createManualMatter(): ManualMatterRow {
  return {
    key: Math.random().toString(36).slice(2, 11),
    title: "",
    assigneeId: "",
    assigneeName: "",
    assigneeRoleLabel: "",
    assigneePerson: null,
    dueDate: "",
    priority: "MEDIUM",
    notes: "",
    initiativeId: "",
    attachments: [],
  };
}

function formatDateFromDateTimeLocal(value?: string | null) {
  if (!value) {
    return "";
  }

  return value.slice(0, 10);
}

function formatTimeFromDateTimeLocal(value?: string | null) {
  if (!value) {
    return "";
  }

  return value.slice(11, 16);
}

function buildDateTimeLocalValue(date: string, time: string) {
  if (!date) {
    return "";
  }

  return `${date}T${time || "00:00"}`;
}

function getProviderAppUrl(provider: ProviderUiOption, meetingLink: string) {
  const safeLink = meetingLink.trim();

  switch (provider) {
    case "MICROSOFT_TEAMS":
      return safeLink || "msteams:";
    case "SKYPE":
      return safeLink || "skype:";
    case "ZOOM":
      return safeLink || "zoommtg:";
    case "GOOGLE_MEET":
      return safeLink || "";
    default:
      return "";
  }
}

function getInitiativeMeta(
  initiativeId: string,
  initiativeOptions: InitiativeOption[],
) {
  return initiativeOptions.find((initiative) => initiative.id === initiativeId) ?? null;
}

function getInitiativeStatusClass(status?: string) {
  switch (status) {
    case "DONE":
      return "border-emerald-200 bg-emerald-50 text-emerald-700";
    case "PLANNED":
      return "border-amber-200 bg-amber-50 text-amber-700";
    default:
      return "border-blue-200 bg-blue-50 text-blue-700";
  }
}

function getInitiativeProgressTone(progressPercent?: number) {
  if (typeof progressPercent !== "number") {
    return "border-slate-200 bg-slate-50 text-slate-600";
  }

  if (progressPercent >= 100) {
    return "border-emerald-200 bg-emerald-50 text-emerald-700";
  }

  if (progressPercent >= 50) {
    return "border-blue-200 bg-blue-50 text-blue-700";
  }

  return "border-amber-200 bg-amber-50 text-amber-700";
}

function moveItem<T>(items: T[], fromIndex: number, toIndex: number) {
  if (fromIndex === toIndex || fromIndex < 0 || toIndex < 0 || fromIndex >= items.length || toIndex >= items.length) {
    return items;
  }

  const next = [...items];
  const [moved] = next.splice(fromIndex, 1);
  next.splice(toIndex, 0, moved);
  return next;
}


function getMeetingDurationMinutes(startTime: string, endTime: string) {
  if (!startTime || !endTime) {
    return 0;
  }

  const [startHour, startMinute] = startTime.split(":").map(Number);
  const [endHour, endMinute] = endTime.split(":").map(Number);

  if (
    !Number.isFinite(startHour) ||
    !Number.isFinite(startMinute) ||
    !Number.isFinite(endHour) ||
    !Number.isFinite(endMinute)
  ) {
    return 0;
  }

  const startTotal = startHour * 60 + startMinute;
  const endTotal = endHour * 60 + endMinute;

  if (endTotal <= startTotal) {
    return 0;
  }

  return endTotal - startTotal;
}

function getAgendaBudgetTone(plannedMinutes: number, availableMinutes: number) {
  if (plannedMinutes === 0 || availableMinutes === 0) {
    return {
      pill: "border-slate-200 bg-slate-50 text-slate-600",
      bar: "bg-slate-400",
      hint: "Zeitbudget noch unvollständig.",
    };
  }

  if (plannedMinutes > availableMinutes) {
    return {
      pill: "border-rose-200 bg-rose-50 text-rose-700",
      bar: "bg-rose-500",
      hint: "Traktanden dauern länger als das Meeting.",
    };
  }

  if (plannedMinutes > availableMinutes * 0.85) {
    return {
      pill: "border-amber-200 bg-amber-50 text-amber-700",
      bar: "bg-amber-500",
      hint: "Zeitbudget fast ausgeschöpft.",
    };
  }

  return {
    pill: "border-emerald-200 bg-emerald-50 text-emerald-700",
    bar: "bg-emerald-500",
    hint: "Zeitbudget im grünen Bereich.",
  };
}
function renderInitiativePreview(
  selectedInitiative: InitiativeOption,
  onUnlink?: () => void,
) {
  return (
    <div className="flex min-w-0 flex-wrap items-center gap-2">
      <div className="group relative">
        <Link
          href={`/vereinsleitung/initiativen/${selectedInitiative.slug}`}
          target="_blank"
          rel="noreferrer"
          className="inline-flex items-center gap-1.5 rounded-full border border-slate-200 bg-white px-2.5 py-1 text-[11px] font-semibold text-slate-700 transition hover:border-[#0b4aa2]/20 hover:text-[#0b4aa2] hover:shadow-[0_6px_16px_rgba(11,74,162,0.08)]"
          title="Initiative in neuem Tab öffnen"
        >
          <span className="truncate max-w-[180px]">{selectedInitiative.title}</span>
          <ExternalLink className="h-3 w-3 shrink-0" />
        </Link>

        <div className="pointer-events-none absolute left-0 top-full z-30 mt-2 hidden min-w-[220px] rounded-[18px] border border-slate-200 bg-white p-3 shadow-[0_18px_40px_rgba(15,23,42,0.12)] group-hover:block">
          <div className="text-xs font-semibold uppercase tracking-[0.18em] text-red-600">
            Initiative
          </div>
          <div className="mt-1 text-sm font-semibold text-slate-900">
            {selectedInitiative.title}
          </div>
          <div className="mt-2 flex flex-wrap items-center gap-2">
            <span
              className={`inline-flex items-center rounded-full border px-2.5 py-1 text-[11px] font-semibold ${getInitiativeStatusClass(
                selectedInitiative.status,
              )}`}
            >
              {selectedInitiative.statusLabel ?? selectedInitiative.status ?? "In Arbeit"}
            </span>

            {typeof selectedInitiative.progressPercent === "number" ? (
              <span
                className={`inline-flex items-center rounded-full border px-2.5 py-1 text-[11px] font-semibold ${getInitiativeProgressTone(
                  selectedInitiative.progressPercent,
                )}`}
              >
                Fortschritt {selectedInitiative.progressPercent}%
              </span>
            ) : null}
          </div>
        </div>
      </div>

      <div className="flex flex-wrap items-center gap-2">
        <span className="inline-flex items-center rounded-full border border-[#0b4aa2]/20 bg-[#0b4aa2]/10 px-2.5 py-1 text-[11px] font-semibold text-[#0b4aa2]">
          Verknüpft
        </span>

        <span
          className={`inline-flex items-center rounded-full border px-2.5 py-1 text-[11px] font-semibold ${getInitiativeStatusClass(
            selectedInitiative.status,
          )}`}
        >
          {selectedInitiative.statusLabel ?? selectedInitiative.status ?? "In Arbeit"}
        </span>
      </div>

      {typeof selectedInitiative.progressPercent === "number" ? (
        <div className="flex items-center gap-2 rounded-full border border-slate-200 bg-white px-2.5 py-1">
          <div className="h-1.5 w-16 overflow-hidden rounded-full bg-slate-100">
            <div
              className={`h-full rounded-full ${
                selectedInitiative.progressPercent >= 100
                  ? "bg-emerald-500"
                  : selectedInitiative.progressPercent >= 50
                    ? "bg-[#0b4aa2]"
                    : "bg-amber-500"
              }`}
              style={{ width: `${selectedInitiative.progressPercent}%` }}
            />
          </div>
          <span className="text-[11px] font-semibold text-slate-600">
            {selectedInitiative.progressPercent}%
          </span>
        </div>
      ) : null}

      {onUnlink ? (
        <button
          type="button"
          onClick={onUnlink}
          className="inline-flex h-7 w-7 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-400 transition hover:border-rose-200 hover:bg-rose-50 hover:text-rose-600"
          title="Initiative lösen"
          aria-label="Initiative lösen"
        >
          <X className="h-3.5 w-3.5" />
        </button>
      ) : null}
    </div>
  );
}

function ProviderTile({
  isActive,
  title,
  src,
  onClick,
}: {
  isActive: boolean;
  title: string;
  src: string;
  onClick: () => void;
}) {
  return (
    <button
      type="button"
      onClick={onClick}
      aria-label={title}
      title={title}
      className={`group relative flex min-h-[110px] items-center justify-center rounded-[28px] border transition ${
        isActive
          ? "border-[#0b4aa2]/25 bg-gradient-to-br from-[#0b4aa2]/8 via-white to-[#d62839]/[0.03] shadow-[0_16px_32px_rgba(11,74,162,0.12)]"
          : "border-transparent bg-white hover:-translate-y-[1px] hover:border-slate-200 hover:shadow-[0_12px_26px_rgba(15,23,42,0.06)]"
      }`}
    >
      {isActive ? (
        <div className="absolute inset-x-5 top-0 h-[2px] rounded-full bg-gradient-to-r from-[#0b4aa2] via-[#6a5acd] to-[#d62839]" />
      ) : null}
      <Image
        src={src}
        alt={title}
        width={96}
        height={96}
        className="h-[74px] w-auto object-contain transition group-hover:scale-[1.02]"
      />
    </button>
  );
}

function SectionCard({
  title,
  description,
  accent = "default",
  children,
}: {
  title: string;
  description?: string;
  accent?: "default" | "blue";
  children: ReactNode;
}) {
  return (
    <section className={`relative overflow-hidden rounded-[32px] border bg-white p-6 shadow-[0_14px_36px_rgba(15,23,42,0.05)] ${accent === "blue" ? "border-[#0b4aa2]/15" : "border-slate-200/80"}`}>
      <div className={`absolute inset-x-0 top-0 h-[3px] ${accent === "blue" ? "bg-gradient-to-r from-[#0b4aa2] via-[#6a5acd] to-[#d62839]" : "bg-transparent"}`} />
      <div className="flex flex-col gap-1">
        <h3 className="text-[1.12rem] font-semibold tracking-tight text-slate-900">{title}</h3>
        {description ? <p className="text-sm leading-6 text-slate-500">{description}</p> : null}
      </div>
      <div className="mt-5">{children}</div>
    </section>
  );
}

function AgendaAssigneePicker({
  selectedPerson,
  onChange,
}: {
  selectedPerson: PeoplePickerPerson | null;
  onChange: (person: PeoplePickerPerson | null) => void;
}) {
  const selectedItems = selectedPerson ? [selectedPerson] : [];

  return (
    <PeoplePicker
      mode="single"
      searchMode="vereinsleitung"
      selectedItems={selectedItems}
      onChange={(items) => onChange(items[0] ?? null)}
      placeholder="Assignee"
      emptyText="Keine passende Person gefunden."
    />
  );
}


function ToggleNoteButton({
  isActive,
  onClick,
}: {
  isActive: boolean;
  onClick: () => void;
}) {
  return (
    <button
      type="button"
      onClick={onClick}
      className={`inline-flex h-11 w-11 items-center justify-center rounded-full border transition ${
        isActive
          ? "border-[#0b4aa2]/20 bg-[#0b4aa2]/10 text-[#0b4aa2]"
          : "border-slate-200 bg-white text-slate-500 hover:bg-slate-50 hover:text-slate-700"
      }`}
      title={isActive ? "Notiz ausblenden" : "Notiz hinzufügen"}
      aria-label={isActive ? "Notiz ausblenden" : "Notiz hinzufügen"}
    >
      <Plus className="h-4 w-4" />
    </button>
  );
}
function AttachmentPicker({
  attachments,
  onAdd,
  onRemove,
}: {
  attachments: LocalAttachment[];
  onAdd: (files: FileList | null) => void;
  onRemove: (attachmentKey: string) => void;
}) {
  const inputRef = useRef<HTMLInputElement | null>(null);

  return (
    <div className="flex flex-wrap items-center gap-2">
      <input
        ref={inputRef}
        type="file"
        multiple
        className="hidden"
        onChange={(event) => {
          onAdd(event.target.files);
          event.target.value = "";
        }}
      />

      <button
        type="button"
        onClick={() => inputRef.current?.click()}
        className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-3 py-2 text-xs font-semibold text-slate-700 transition hover:bg-slate-50"
      >
        <Paperclip className="h-3.5 w-3.5" />
        Beilage
      </button>

      {attachments.map((attachment) => (
        <span
          key={attachment.key}
          className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-slate-50 px-3 py-2 text-xs text-slate-700"
        >
          <span className="max-w-[180px] truncate">{attachment.name}</span>
          <span className="text-slate-400">{attachment.sizeLabel}</span>
          <button
            type="button"
            onClick={() => onRemove(attachment.key)}
            className="text-slate-400 transition hover:text-rose-600"
            aria-label="Beilage entfernen"
          >
            <Trash2 className="h-3.5 w-3.5" />
          </button>
        </span>
      ))}
    </div>
  );
}

function InitiativePicker({
  selectedInitiativeId,
  initiativeOptions,
  onChange,
}: {
  selectedInitiativeId: string;
  initiativeOptions: InitiativeOption[];
  onChange: (initiativeId: string) => void;
}) {
  const [query, setQuery] = useState("");
  const [isOpen, setIsOpen] = useState(false);
  const wrapperRef = useRef<HTMLDivElement | null>(null);

  const selectedInitiative = useMemo(
    () => getInitiativeMeta(selectedInitiativeId, initiativeOptions),
    [selectedInitiativeId, initiativeOptions],
  );

  const filteredOptions = useMemo(() => {
    const safeQuery = query.trim().toLowerCase();

    if (!safeQuery) {
      return initiativeOptions.slice(0, 8);
    }

    return initiativeOptions
      .filter((initiative) => {
        const title = initiative.title.toLowerCase();
        const statusLabel = (initiative.statusLabel ?? initiative.status ?? "").toLowerCase();

        return title.includes(safeQuery) || statusLabel.includes(safeQuery);
      })
      .slice(0, 8);
  }, [query, initiativeOptions]);

  useEffect(() => {
    function handleClickOutside(event: MouseEvent) {
      if (!wrapperRef.current) {
        return;
      }

      if (!wrapperRef.current.contains(event.target as Node)) {
        setIsOpen(false);
      }
    }

    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  return (
    <div ref={wrapperRef} className="relative">
      <div className="flex items-center gap-2 rounded-[16px] border border-slate-200 bg-white px-3 py-2.5 shadow-[0_1px_2px_rgba(15,23,42,0.02)] transition focus-within:border-[#0b4aa2] focus-within:ring-2 focus-within:ring-[#0b4aa2]/15">
        <Search className="h-4 w-4 shrink-0 text-[#0b4aa2]" />
        <input
          value={selectedInitiative ? selectedInitiative.title : query}
          onChange={(event) => {
            setQuery(event.target.value);
            if (selectedInitiativeId) {
              onChange("");
            }
            setIsOpen(true);
          }}
          onFocus={() => setIsOpen(true)}
          placeholder="Initiative suchen"
          className="w-full bg-transparent text-sm text-slate-900 outline-none"
        />
        {selectedInitiativeId ? (
          <button
            type="button"
            onClick={() => {
              onChange("");
              setQuery("");
              setIsOpen(false);
            }}
            className="inline-flex h-6 w-6 items-center justify-center rounded-full text-slate-400 transition hover:bg-slate-100 hover:text-slate-700"
            aria-label="Initiative entfernen"
          >
            <X className="h-3.5 w-3.5" />
          </button>
        ) : null}
      </div>

      {isOpen ? (
        <div className="absolute left-0 top-full z-30 mt-2 w-full overflow-hidden rounded-[20px] border border-slate-200 bg-white shadow-[0_18px_40px_rgba(15,23,42,0.12)]">
          {filteredOptions.length === 0 ? (
            <div className="px-4 py-3 text-sm text-slate-500">
              Keine Initiative gefunden.
            </div>
          ) : (
            <div className="max-h-[280px] overflow-y-auto p-2">
              {filteredOptions.map((initiative) => (
                <div
                  key={initiative.id}
                  className={`flex items-center gap-2 rounded-[14px] px-3 py-2.5 transition ${
                    selectedInitiativeId === initiative.id
                      ? "border border-[#0b4aa2]/15 bg-[#0b4aa2]/[0.05]"
                      : "hover:bg-slate-50"
                  }`}
                >
                  <button
                    type="button"
                    onClick={() => {
                      onChange(initiative.id);
                      setQuery("");
                      setIsOpen(false);
                    }}
                    className="flex min-w-0 flex-1 items-center justify-between gap-3 text-left"
                  >
                    <div className="min-w-0">
                      <div className="flex flex-wrap items-center gap-2">
                        <div className="truncate text-sm font-semibold text-slate-900">
                          {initiative.title}
                        </div>
                        {selectedInitiativeId === initiative.id ? (
                          <span className="inline-flex items-center rounded-full border border-[#0b4aa2]/20 bg-[#0b4aa2]/10 px-2 py-0.5 text-[10px] font-semibold text-[#0b4aa2]">
                            Verknüpft
                          </span>
                        ) : null}
                      </div>
                      <div className="mt-1 flex flex-wrap items-center gap-2">
                        <span
                          className={`inline-flex items-center rounded-full border px-2 py-0.5 text-[10px] font-semibold ${getInitiativeStatusClass(
                            initiative.status,
                          )}`}
                        >
                          {initiative.statusLabel ?? initiative.status ?? "In Arbeit"}
                        </span>

                        {typeof initiative.progressPercent === "number" ? (
                          <span
                            className={`inline-flex items-center rounded-full border px-2 py-0.5 text-[10px] font-semibold ${getInitiativeProgressTone(
                              initiative.progressPercent,
                            )}`}
                          >
                            {initiative.progressPercent}%
                          </span>
                        ) : null}
                      </div>
                    </div>

                    <Target className="h-4 w-4 shrink-0 text-[#0b4aa2]" />
                  </button>

                  <Link
                    href={`/vereinsleitung/initiativen/${initiative.slug}`}
                    target="_blank"
                    rel="noreferrer"
                    onClick={(event) => event.stopPropagation()}
                    className="inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:border-[#0b4aa2]/20 hover:text-[#0b4aa2]"
                    title="Initiative öffnen"
                  >
                    <ExternalLink className="h-3.5 w-3.5" />
                  </Link>
                </div>
              ))}
            </div>
          )}
        </div>
      ) : null}
    </div>
  );
}

export default function VereinsleitungMeetingCreateForm({
  matterOptions,
  initiativeOptions = [],
  mode = "create",
  submitLabel = "Meeting erstellen",
  submittingLabel = "Meeting wird erstellt...",
  cancelHref = "/vereinsleitung/meetings",
  initialValues,
  initialSelectedMatterIds,
  initialParticipants,
  initialAgendaItems,
  meetingId,
}: VereinsleitungMeetingCreateFormProps) {
  const router = useRouter();

  const [form, setForm] = useState<FormState>({
    ...INITIAL_STATE,
    ...initialValues,
    meetingProvider: normalizeMeetingProvider(initialValues?.meetingProvider),
    providerUi: inferProviderUi(
      initialValues?.meetingProvider,
      initialValues?.externalMeetingUrl,
      initialValues?.onlineMeetingUrl,
      initialValues?.teamsJoinUrl,
    ),
    teamsSyncStatus: normalizeTeamsSyncStatus(initialValues?.teamsSyncStatus),
    meetingMode:
      inferProviderUi(
        initialValues?.meetingProvider,
        initialValues?.externalMeetingUrl,
        initialValues?.onlineMeetingUrl,
        initialValues?.teamsJoinUrl,
      ) === "NONE"
        ? "ON_SITE"
        : "ONLINE",
    meetingDate:
      initialValues?.meetingDate ??
      formatDateFromDateTimeLocal(initialValues?.startAt),
    startTime:
      initialValues?.startTime ??
      formatTimeFromDateTimeLocal(initialValues?.startAt),
    endTime:
      initialValues?.endTime ??
      formatTimeFromDateTimeLocal(initialValues?.endAt),
    description: initialValues?.description ?? "",
    title: initialValues?.title ?? "",
    location: initialValues?.location ?? "",
    meetingLink:
      initialValues?.meetingLink ??
      initialValues?.teamsJoinUrl ??
      initialValues?.externalMeetingUrl ??
      initialValues?.onlineMeetingUrl ??
      "",
  });

  const [selectedMatterIds, setSelectedMatterIds] = useState<string[]>(
    initialSelectedMatterIds ?? [],
  );
  const [matterAttachments, setMatterAttachments] = useState<Record<string, LocalAttachment[]>>({});
  const [manualMatters, setManualMatters] = useState<ManualMatterRow[]>([]);
  const [participants, setParticipants] = useState<ParticipantRow[]>(
    initialParticipants && initialParticipants.length > 0
      ? initialParticipants.map((participant) => createParticipantRow(participant))
      : [],
  );
  const [agendaItems, setAgendaItems] = useState<AgendaItemRow[]>(
    initialAgendaItems && initialAgendaItems.length > 0
      ? initialAgendaItems.map((item) => createAgendaItem(item))
      : [createAgendaItem()],
  );
  const [pickerItems, setPickerItems] = useState<PeoplePickerPerson[]>([]);
  const [draggingAgendaKey, setDraggingAgendaKey] = useState<string | null>(null);
  const [draggingMatterKey, setDraggingMatterKey] = useState<string | null>(null);
  const [error, setError] = useState("");
  const [isSubmitting, setIsSubmitting] = useState(false);

  const canSubmit = useMemo(() => {
    return Boolean(form.title.trim() && form.meetingDate.trim() && form.startTime.trim());
  }, [form.title, form.meetingDate, form.startTime]);

  const agendaTotalMinutes = useMemo(() => {
    return agendaItems.reduce((sum, item) => {
      const value = Number(item.durationMinutes || "0");
      return sum + (Number.isFinite(value) ? value : 0);
    }, 0);
  }, [agendaItems]);

  const meetingDurationMinutes = useMemo(() => {
    return getMeetingDurationMinutes(form.startTime, form.endTime);
  }, [form.startTime, form.endTime]);

  const agendaBudgetPercent = useMemo(() => {
    if (meetingDurationMinutes <= 0) {
      return 0;
    }

    return Math.min(Math.round((agendaTotalMinutes / meetingDurationMinutes) * 100), 100);
  }, [agendaTotalMinutes, meetingDurationMinutes]);

  const agendaBudgetTone = useMemo(() => {
    return getAgendaBudgetTone(agendaTotalMinutes, meetingDurationMinutes);
  }, [agendaTotalMinutes, meetingDurationMinutes]);

  const showTeamsFields = form.providerUi === "MICROSOFT_TEAMS";
  const showMeetingLinkField = form.providerUi !== "NONE";
  const providerAppUrl = getProviderAppUrl(form.providerUi, form.meetingLink);

  useEffect(() => {
    setForm((current) => ({
      ...current,
      meetingMode: normalizeMeetingModeFromProviderUi(current.providerUi),
    }));
  }, [form.providerUi]);

  useEffect(() => {
    if (form.providerUi === "NONE") {
      setForm((current) => ({
        ...current,
        meetingProvider: "NONE",
        meetingLink: "",
        teamsSyncStatus: "NOT_CONFIGURED",
      }));
      return;
    }

    if (form.providerUi === "MICROSOFT_TEAMS") {
      setForm((current) => ({
        ...current,
        meetingProvider: "MICROSOFT_TEAMS",
        teamsSyncStatus:
          current.teamsSyncStatus === "NOT_CONFIGURED" ? "PENDING" : current.teamsSyncStatus,
      }));
      return;
    }

    setForm((current) => ({
      ...current,
      meetingProvider: "EXTERNAL",
      teamsSyncStatus: "MANUAL",
    }));
  }, [form.providerUi]);

  useEffect(() => {
    if (pickerItems.length === 0) {
      return;
    }

    setParticipants((current) => {
      const existingIds = new Set(current.map((item) => item.personId).filter(Boolean));

      const additions = pickerItems
        .filter((person) => !existingIds.has(person.id))
        .map((person) => createParticipantRowFromPerson(person));

      if (additions.length === 0) {
        return current;
      }

      return [...current, ...additions];
    });

    setPickerItems([]);
  }, [pickerItems]);

  function updateField<Key extends keyof FormState>(key: Key, value: FormState[Key]) {
    setForm((current) => ({
      ...current,
      [key]: value,
    }));
  }

  function toggleMatter(matterId: string) {
    setSelectedMatterIds((current) =>
      current.includes(matterId)
        ? current.filter((entry) => entry !== matterId)
        : [...current, matterId],
    );
  }

  function updateParticipant(
    key: string,
    updater: (participant: ParticipantRow) => ParticipantRow,
  ) {
    setParticipants((current) =>
      current.map((participant) =>
        participant.key === key ? updater(participant) : participant,
      ),
    );
  }

  function removeParticipant(key: string) {
    setParticipants((current) => current.filter((participant) => participant.key !== key));
  }

  function addAgendaItem(initial?: InitialAgendaItem) {
    setAgendaItems((current) => [...current, createAgendaItem(initial)]);
  }

  function updateAgendaItem(key: string, updater: (item: AgendaItemRow) => AgendaItemRow) {
    setAgendaItems((current) => current.map((item) => (item.key === key ? updater(item) : item)));
  }

  function removeAgendaItem(key: string) {
    setAgendaItems((current) => current.filter((item) => item.key !== key));
  }

  function addAgendaAttachments(key: string, files: FileList | null) {
    if (!files || files.length === 0) {
      return;
    }

    const newAttachments = Array.from(files).map(createAttachment);

    updateAgendaItem(key, (current) => ({
      ...current,
      attachments: [...current.attachments, ...newAttachments],
    }));
  }

  function removeAgendaAttachment(key: string, attachmentKey: string) {
    updateAgendaItem(key, (current) => ({
      ...current,
      attachments: current.attachments.filter((attachment) => attachment.key !== attachmentKey),
    }));
  }

  function handleAgendaDragStart(key: string) {
    setDraggingAgendaKey(key);
  }

  function handleAgendaDrop(targetKey: string) {
    if (!draggingAgendaKey || draggingAgendaKey === targetKey) {
      setDraggingAgendaKey(null);
      return;
    }

    setAgendaItems((current) => {
      const fromIndex = current.findIndex((item) => item.key === draggingAgendaKey);
      const toIndex = current.findIndex((item) => item.key === targetKey);
      return moveItem(current, fromIndex, toIndex);
    });

    setDraggingAgendaKey(null);
  }

  function addMatterAttachments(matterId: string, files: FileList | null) {
    if (!files || files.length === 0) {
      return;
    }

    const newAttachments = Array.from(files).map(createAttachment);

    setMatterAttachments((current) => ({
      ...current,
      [matterId]: [...(current[matterId] ?? []), ...newAttachments],
    }));
  }

  function removeMatterAttachment(matterId: string, attachmentKey: string) {
    setMatterAttachments((current) => ({
      ...current,
      [matterId]: (current[matterId] ?? []).filter((attachment) => attachment.key !== attachmentKey),
    }));
  }

  function addManualMatter() {
    setManualMatters((current) => [...current, createManualMatter()]);
  }

  function updateManualMatter(key: string, updater: (item: ManualMatterRow) => ManualMatterRow) {
    setManualMatters((current) => current.map((item) => (item.key === key ? updater(item) : item)));
  }

  function removeManualMatter(key: string) {
    setManualMatters((current) => current.filter((item) => item.key !== key));
  }

  function addManualMatterAttachments(key: string, files: FileList | null) {
    if (!files || files.length === 0) {
      return;
    }

    const newAttachments = Array.from(files).map(createAttachment);

    updateManualMatter(key, (current) => ({
      ...current,
      attachments: [...current.attachments, ...newAttachments],
    }));
  }

  function removeManualMatterAttachment(key: string, attachmentKey: string) {
    updateManualMatter(key, (current) => ({
      ...current,
      attachments: current.attachments.filter((attachment) => attachment.key !== attachmentKey),
    }));
  }

  function handleMatterDragStart(key: string) {
    setDraggingMatterKey(key);
  }

  function handleMatterDrop(targetKey: string) {
    if (!draggingMatterKey || draggingMatterKey === targetKey) {
      setDraggingMatterKey(null);
      return;
    }

    setManualMatters((current) => {
      const fromIndex = current.findIndex((item) => item.key === draggingMatterKey);
      const toIndex = current.findIndex((item) => item.key === targetKey);
      return moveItem(current, fromIndex, toIndex);
    });

    setDraggingMatterKey(null);
  }

  async function handleSubmit(event: FormEvent<HTMLFormElement>) {
    event.preventDefault();

    if (!canSubmit || isSubmitting) {
      return;
    }

    const normalizedParticipants = participants
      .map((participant) => ({
        personId: participant.personId.trim() || null,
        displayName: participant.displayName.trim(),
        roleLabel: participant.roleLabel.trim() || null,
        status: participant.status,
        remarks: participant.remarks.trim() || null,
      }))
      .filter((participant) => participant.displayName);

    const normalizedAgendaItems = agendaItems
      .map((item, index) => ({
        title: item.title.trim(),
        description:
          [
            `Nr.: ${index + 1}`,
            item.assigneeName ? `Assignee: ${item.assigneeName}` : null,
            item.durationMinutes ? `Dauer: ${item.durationMinutes} Min.` : null,
            item.notes.trim() ? `Notiz: ${item.notes.trim()}` : null,
            item.initiativeId
              ? `Initiative: ${
                  initiativeOptions.find((initiative) => initiative.id === item.initiativeId)?.title ??
                  item.initiativeId
                }`
              : null,
            item.attachments.length > 0
              ? `Beilagen: ${item.attachments.map((attachment) => attachment.name).join(", ")}`
              : null,
          ]
            .filter(Boolean)
            .join(" | ") || null,
      }))
      .filter((item) => item.title);

    const linkedMatterNotes = matterOptions
      .filter((matter) => selectedMatterIds.includes(matter.id))
      .map((matter, index) => {
        const attachments = matterAttachments[matter.id] ?? [];

        return [
          `Verknüpfte Pendenz ${index + 1}: ${matter.title}`,
          matter.ownerName ? `Assignee: ${matter.ownerName}` : null,
          matter.dueDateLabel ? `Fällig: ${matter.dueDateLabel}` : null,
          attachments.length > 0
            ? `Beilagen: ${attachments.map((attachment) => attachment.name).join(", ")}`
            : null,
        ]
          .filter(Boolean)
          .join(" | ");
      })
      .join("\n");

    const manualMatterNotes = manualMatters
      .map((item, index) => {
        if (!item.title.trim()) {
          return null;
        }

        return [
          `Manuelle Pendenz ${index + 1}: ${item.title.trim()}`,
          item.assigneeName ? `Assignee: ${item.assigneeName}` : null,
          item.dueDate ? `Fällig: ${item.dueDate}` : null,
          item.priority ? `Priorität: ${item.priority}` : null,
          item.notes.trim() ? `Notiz: ${item.notes.trim()}` : null,
          item.initiativeId
            ? `Initiative: ${
                initiativeOptions.find((initiative) => initiative.id === item.initiativeId)?.title ??
                item.initiativeId
              }`
            : null,
          item.attachments.length > 0
            ? `Beilagen: ${item.attachments.map((attachment) => attachment.name).join(", ")}`
            : null,
        ]
          .filter(Boolean)
          .join(" | ");
      })
      .filter(Boolean)
      .join("\n");

    setIsSubmitting(true);
    setError("");

    try {
      const endpoint =
        mode === "edit" && meetingId
          ? "/api/vereinsleitung/meetings/" + meetingId
          : "/api/vereinsleitung/meetings";

      const method = mode === "edit" ? "PATCH" : "POST";

      const descriptionParts = [
        form.description.trim() || null,
        linkedMatterNotes ? `\n\n${linkedMatterNotes}` : null,
        manualMatterNotes ? `\n\n${manualMatterNotes}` : null,
      ].filter(Boolean);

      const payload = {
        title: form.title.trim(),
        subtitle: null,
        description: descriptionParts.join("") || null,
        location: form.location.trim() || null,
        onlineMeetingUrl: showMeetingLinkField ? form.meetingLink.trim() || null : null,
        startAt: buildDateTimeLocalValue(form.meetingDate, form.startTime),
        endAt: form.endTime ? buildDateTimeLocalValue(form.meetingDate, form.endTime) : null,
        status: "PLANNED",
        meetingMode: form.meetingMode,
        meetingProvider: form.meetingProvider,
        externalMeetingUrl:
          form.providerUi !== "NONE" && form.providerUi !== "MICROSOFT_TEAMS"
            ? form.meetingLink.trim() || null
            : null,
        teamsJoinUrl: form.providerUi === "MICROSOFT_TEAMS" ? form.meetingLink.trim() || null : null,
        teamsSyncStatus: form.providerUi === "MICROSOFT_TEAMS" ? form.teamsSyncStatus : "NOT_CONFIGURED",
        matterIds: selectedMatterIds,
        participants: normalizedParticipants,
        agendaItems: normalizedAgendaItems,
      };

      const response = await fetch(endpoint, {
        method,
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(payload),
      });

      const data = await response.json();

      if (!response.ok) {
        setError(
          typeof data?.error === "string"
            ? data.error
            : "Meeting konnte nicht gespeichert werden.",
        );
        return;
      }

      router.push("/vereinsleitung/meetings/" + data.slug);
      router.refresh();
    } catch (submitError) {
      setError(
        submitError instanceof Error
          ? "Technischer Fehler: " + submitError.message
          : "Meeting konnte nicht gespeichert werden.",
      );
    } finally {
      setIsSubmitting(false);
    }
  }

  return (
    <form onSubmit={handleSubmit} className="space-y-6">
      <div className="grid gap-6 xl:grid-cols-[minmax(0,1.55fr)_minmax(340px,0.85fr)]">
        <SectionCard
          title="Meeting-Details"
          description="Die wichtigsten Sitzungsdaten in einem klaren, premium aufgebauten Bereich."
          accent="blue"
        >
          <div className="grid gap-5 md:grid-cols-2">
            <div className="md:col-span-2">
              <label className="block text-sm font-semibold text-slate-900">
                Titel *
              </label>
              <input
                value={form.title}
                onChange={(event) => updateField("title", event.target.value)}
                placeholder="z. B. Vereinsleitungssitzung Mai 2026"
                className="mt-2 w-full rounded-[20px] border border-slate-200 bg-white px-4 py-3.5 text-sm text-slate-900 shadow-[0_1px_2px_rgba(15,23,42,0.02)] outline-none transition focus:border-[#0b4aa2] focus:ring-4 focus:ring-[#0b4aa2]/10"
              />
            </div>

            <div>
              <label className="flex items-center gap-2 text-sm font-semibold text-slate-900">
                <CalendarDays className="h-4 w-4 text-[#0b4aa2]" />
                Datum *
              </label>
              <input
                type="date"
                value={form.meetingDate}
                onChange={(event) => updateField("meetingDate", event.target.value)}
                className="mt-2 w-full rounded-[20px] border border-slate-200 bg-white px-4 py-3.5 text-sm text-slate-900 shadow-[0_1px_2px_rgba(15,23,42,0.02)] outline-none transition focus:border-[#0b4aa2] focus:ring-4 focus:ring-[#0b4aa2]/10"
              />
            </div>

            <div>
              <label className="flex items-center gap-2 text-sm font-semibold text-slate-900">
                <MapPin className="h-4 w-4 text-[#0b4aa2]" />
                Ort
              </label>
              <input
                value={form.location}
                onChange={(event) => updateField("location", event.target.value)}
                placeholder="z. B. Clubhaus Sitzungszimmer 1"
                className="mt-2 w-full rounded-[20px] border border-slate-200 bg-white px-4 py-3.5 text-sm text-slate-900 shadow-[0_1px_2px_rgba(15,23,42,0.02)] outline-none transition focus:border-[#0b4aa2] focus:ring-4 focus:ring-[#0b4aa2]/10"
              />
            </div>

            <div>
              <label className="flex items-center gap-2 text-sm font-semibold text-slate-900">
                <Clock3 className="h-4 w-4 text-[#0b4aa2]" />
                Startzeit *
              </label>
              <input
                type="time"
                value={form.startTime}
                onChange={(event) => updateField("startTime", event.target.value)}
                className="mt-2 w-full rounded-[20px] border border-slate-200 bg-white px-4 py-3.5 text-sm text-slate-900 shadow-[0_1px_2px_rgba(15,23,42,0.02)] outline-none transition focus:border-[#0b4aa2] focus:ring-4 focus:ring-[#0b4aa2]/10"
              />
            </div>

            <div>
              <label className="flex items-center gap-2 text-sm font-semibold text-slate-900">
                <Clock3 className="h-4 w-4 text-[#0b4aa2]" />
                Endzeit
              </label>
              <input
                type="time"
                value={form.endTime}
                onChange={(event) => updateField("endTime", event.target.value)}
                className="mt-2 w-full rounded-[20px] border border-slate-200 bg-white px-4 py-3.5 text-sm text-slate-900 shadow-[0_1px_2px_rgba(15,23,42,0.02)] outline-none transition focus:border-[#0b4aa2] focus:ring-4 focus:ring-[#0b4aa2]/10"
              />
            </div>

            <div className="md:col-span-2 rounded-[24px] border border-slate-200 bg-gradient-to-br from-white via-slate-50/50 to-white p-4">
              <label className="flex items-center gap-2 text-sm font-semibold text-slate-900">
                <MonitorSmartphone className="h-4 w-4 text-[#0b4aa2]" />
                Online-Provider
              </label>

              <div className="mt-3 grid gap-4 md:grid-cols-2 xl:grid-cols-4">
                <ProviderTile
                  isActive={form.providerUi === "MICROSOFT_TEAMS"}
                  title={PROVIDER_LOGOS.MICROSOFT_TEAMS.title}
                  src={PROVIDER_LOGOS.MICROSOFT_TEAMS.src}
                  onClick={() => updateField("providerUi", "MICROSOFT_TEAMS")}
                />
                <ProviderTile
                  isActive={form.providerUi === "SKYPE"}
                  title={PROVIDER_LOGOS.SKYPE.title}
                  src={PROVIDER_LOGOS.SKYPE.src}
                  onClick={() => updateField("providerUi", "SKYPE")}
                />
                <ProviderTile
                  isActive={form.providerUi === "ZOOM"}
                  title={PROVIDER_LOGOS.ZOOM.title}
                  src={PROVIDER_LOGOS.ZOOM.src}
                  onClick={() => updateField("providerUi", "ZOOM")}
                />
                <ProviderTile
                  isActive={form.providerUi === "GOOGLE_MEET"}
                  title={PROVIDER_LOGOS.GOOGLE_MEET.title}
                  src={PROVIDER_LOGOS.GOOGLE_MEET.src}
                  onClick={() => updateField("providerUi", "GOOGLE_MEET")}
                />
              </div>

              {form.providerUi !== "NONE" ? (
                <div className="mt-4 flex flex-wrap items-center gap-3">
                  {showMeetingLinkField ? (
                    <a
                      href={providerAppUrl || "#"}
                      target="_self"
                      className={`inline-flex items-center gap-2 rounded-full border px-4 py-2.5 text-sm font-semibold transition ${
                        providerAppUrl
                          ? "border-[#0b4aa2]/20 bg-[#0b4aa2]/5 text-[#0b4aa2] hover:bg-[#0b4aa2]/10"
                          : "pointer-events-none border-slate-200 bg-slate-50 text-slate-400"
                      }`}
                    >
                      <ExternalLink className="h-4 w-4" />
                      App öffnen
                    </a>
                  ) : null}

                  <button
                    type="button"
                    onClick={() => updateField("providerUi", "NONE")}
                    className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-2.5 text-sm font-semibold text-slate-700 transition hover:bg-slate-50"
                  >
                    Provider entfernen
                  </button>
                </div>
              ) : null}
            </div>

            {showMeetingLinkField ? (
              <div className="md:col-span-2">
                <label className="block text-sm font-semibold text-slate-900">
                  {form.providerUi === "MICROSOFT_TEAMS" ? "Teams Join-URL" : "Meeting-Link"}
                </label>
                <input
                  value={form.meetingLink}
                  onChange={(event) => updateField("meetingLink", event.target.value)}
                  placeholder="https://..."
                  className="mt-2 w-full rounded-[20px] border border-slate-200 bg-white px-4 py-3.5 text-sm text-slate-900 shadow-[0_1px_2px_rgba(15,23,42,0.02)] outline-none transition focus:border-[#0b4aa2] focus:ring-4 focus:ring-[#0b4aa2]/10"
                />
              </div>
            ) : null}

            {showTeamsFields ? (
              <div className="md:col-span-2 rounded-[22px] border border-slate-200 bg-slate-50 px-4 py-4">
                <div className="flex flex-wrap items-center justify-between gap-3">
                  <div>
                    <div className="text-sm font-semibold text-slate-900">
                      Microsoft Teams Vorbereitung
                    </div>
                    <p className="mt-1 text-sm text-slate-500">
                      Diese Felder bleiben vorerst manuell. Eine echte Microsoft-Integration folgt später separat.
                    </p>
                  </div>
                  <div className="flex items-center gap-3">
                    <select
                      value={form.teamsSyncStatus}
                      onChange={(event) =>
                        updateField("teamsSyncStatus", event.target.value as TeamsSyncStatus)
                      }
                      className="rounded-[16px] border border-slate-200 bg-white px-4 py-2.5 text-sm text-slate-900 outline-none transition focus:border-[#0b4aa2] focus:ring-2 focus:ring-[#0b4aa2]/15"
                    >
                      {TEAMS_SYNC_STATUS_OPTIONS.map((option) => (
                        <option key={option.value} value={option.value}>
                          {option.label}
                        </option>
                      ))}
                    </select>

                    <span
                      className={`rounded-full border px-3 py-1 text-[11px] font-semibold ${getTeamsSyncStatusClass(
                        form.teamsSyncStatus,
                      )}`}
                    >
                      {TEAMS_SYNC_STATUS_OPTIONS.find(
                        (option) => option.value === form.teamsSyncStatus,
                      )?.label ?? form.teamsSyncStatus}
                    </span>
                  </div>
                </div>
              </div>
            ) : null}

            <div className="md:col-span-2">
              <label className="flex items-center gap-2 text-sm font-semibold text-slate-900">
                <Plus className="h-4 w-4 text-[#0b4aa2]" />
                Notizen / Kontext
              </label>
              <textarea
                value={form.description}
                onChange={(event) => updateField("description", event.target.value)}
                rows={6}
                placeholder="Kontext, Vorbereitungen und Hinweise ..."
                className="mt-2 w-full rounded-[20px] border border-slate-200 bg-white px-4 py-3.5 text-sm text-slate-900 shadow-[0_1px_2px_rgba(15,23,42,0.02)] outline-none transition focus:border-[#0b4aa2] focus:ring-4 focus:ring-[#0b4aa2]/10"
              />
            </div>
          </div>
        </SectionCard>

        <SectionCard
          title="Eingeladene Personen"
          description="Teilnehmende direkt rechts daneben pflegen."
          accent="blue"
        >
          <div className="rounded-full border border-slate-200 bg-slate-50 px-3 py-1 text-xs font-semibold text-slate-600 w-fit">
            {participants.length} eingeladen
          </div>

          <div className="mt-5">
            <PeoplePicker
              mode="multiple"
              searchMode="vereinsleitung"
              selectedItems={pickerItems}
              onChange={setPickerItems}
              placeholder="Personen suchen und hinzufügen"
              emptyText="Keine passende Person gefunden."
            />
          </div>

          {participants.length === 0 ? (
            <div className="mt-5 rounded-[22px] border border-dashed border-slate-300 bg-slate-50 px-5 py-6 text-sm text-slate-500">
              Noch keine Personen eingeladen.
            </div>
          ) : (
            <div className="mt-5 space-y-3">
              {participants.map((participant) => (
                <div
                  key={participant.key}
                  className="rounded-[22px] border border-slate-200 bg-white p-4 shadow-[0_8px_22px_rgba(15,23,42,0.04)]"
                >
                  <div className="flex items-start justify-between gap-3">
                    <div className="min-w-0">
                      <div className="flex items-center gap-2 text-sm font-semibold text-slate-900">
                        <Users className="h-4 w-4 text-[#0b4aa2]" />
                        <span className="truncate">{participant.displayName}</span>
                      </div>
                      <div className="mt-1 text-xs text-slate-500">
                        {participant.roleLabel || "Ohne Rollenbezeichnung"}
                      </div>
                    </div>

                    <button
                      type="button"
                      onClick={() => removeParticipant(participant.key)}
                      className="inline-flex h-9 w-9 shrink-0 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:bg-slate-50 hover:text-slate-700"
                      aria-label="Teilnehmer entfernen"
                    >
                      <Trash2 className="h-4 w-4" />
                    </button>
                  </div>

                  <div className="mt-4 space-y-3">
                    <select
                      value={participant.status}
                      onChange={(event) =>
                        updateParticipant(participant.key, (current) => ({
                          ...current,
                          status: event.target.value as ParticipantStatus,
                        }))
                      }
                      className="w-full rounded-[16px] border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 shadow-[0_1px_2px_rgba(15,23,42,0.02)] outline-none transition focus:border-[#0b4aa2] focus:ring-2 focus:ring-[#0b4aa2]/15"
                    >
                      {PARTICIPANT_STATUS_OPTIONS.map((option) => (
                        <option key={option.value} value={option.value}>
                          {option.label}
                        </option>
                      ))}
                    </select>

                    <input
                      value={participant.remarks}
                      onChange={(event) =>
                        updateParticipant(participant.key, (current) => ({
                          ...current,
                          remarks: event.target.value,
                        }))
                      }
                      placeholder="Bemerkung"
                      className="w-full rounded-[16px] border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 shadow-[0_1px_2px_rgba(15,23,42,0.02)] outline-none transition focus:border-[#0b4aa2] focus:ring-2 focus:ring-[#0b4aa2]/15"
                    />
                  </div>
                </div>
              ))}
            </div>
          )}
        </SectionCard>
      </div>

      <SectionCard
        title="Traktanden"
        description="Kompakte JIRA-artige Liste mit Drag & Drop, Nummer, Titel, Assignee, Dauer, Notiz, Initiative und Beilagen."
        accent="blue"
      >
        <div className="mb-4 space-y-3">
          <div className="flex flex-wrap items-center gap-3">
            <span className="inline-flex items-center rounded-full border border-slate-200 bg-slate-50 px-3 py-1 text-xs font-semibold text-slate-600">
              {agendaItems.length} Traktanden
            </span>
            <span className="inline-flex items-center rounded-full border border-[#0b4aa2]/15 bg-[#0b4aa2]/5 px-3 py-1 text-xs font-semibold text-[#0b4aa2]">
              Geplante Dauer {agendaTotalMinutes} Min.
            </span>
            <span className={`inline-flex items-center rounded-full border px-3 py-1 text-xs font-semibold ${agendaBudgetTone.pill}`}>
              Meeting {meetingDurationMinutes > 0 ? meetingDurationMinutes : "—"} Min.
            </span>
            <span className="text-xs text-slate-500">
              Ziehe Einträge am Griff, um die Reihenfolge zu ändern.
            </span>
          </div>

          <div className="rounded-[20px] border border-slate-200 bg-white p-4">
            <div className="flex flex-wrap items-center justify-between gap-3">
              <div>
                <div className="text-sm font-semibold text-slate-900">Zeitbudget Traktanden</div>
                <div className="mt-1 text-xs text-slate-500">{agendaBudgetTone.hint}</div>
              </div>
              <div className={`inline-flex items-center rounded-full border px-3 py-1 text-xs font-semibold ${agendaBudgetTone.pill}`}>
                {meetingDurationMinutes > 0 ? `${agendaTotalMinutes} / ${meetingDurationMinutes} Min.` : `${agendaTotalMinutes} Min. geplant`}
              </div>
            </div>

            <div className="mt-3 h-2.5 overflow-hidden rounded-full bg-slate-100">
              <div
                className={`h-full rounded-full transition-all ${agendaBudgetTone.bar}`}
                style={{ width: `${agendaBudgetPercent}%` }}
              />
            </div>
          </div>
        </div>

        <div className="space-y-3">
          {agendaItems.map((item, index) => (
            <div
              key={item.key}
              draggable
              onDragStart={() => handleAgendaDragStart(item.key)}
              onDragOver={(event: DragEvent<HTMLDivElement>) => event.preventDefault()}
              onDrop={() => handleAgendaDrop(item.key)}
              onDragEnd={() => setDraggingAgendaKey(null)}
              className={`rounded-[26px] border bg-white p-4 shadow-[0_10px_24px_rgba(15,23,42,0.04)] transition ${
                draggingAgendaKey === item.key
                  ? "border-[#0b4aa2]/30 opacity-70 ring-2 ring-[#0b4aa2]/10"
                  : "border-slate-200 hover:border-slate-300 hover:shadow-[0_14px_28px_rgba(15,23,42,0.06)]"
              }`}
            >
              <div className="grid gap-3 2xl:grid-cols-[56px_44px_minmax(0,2fr)_minmax(240px,1fr)_110px_minmax(220px,1fr)_auto_auto_48px] xl:grid-cols-[56px_44px_minmax(0,2fr)_minmax(220px,1fr)_100px_minmax(220px,1fr)_auto_auto_48px] xl:items-start">
                <div className="flex h-11 items-center justify-center rounded-2xl border border-slate-200 bg-slate-50 text-sm font-semibold text-slate-700">
                  {index + 1}
                </div>

                <div
                  className="flex h-11 w-11 cursor-grab items-center justify-center rounded-2xl border border-slate-200 bg-slate-50 text-slate-500 active:cursor-grabbing"
                  title="Zum Verschieben ziehen"
                >
                  <GripVertical className="h-4 w-4" />
                </div>

                <div className="min-w-0">
                  <input
                    value={item.title}
                    onChange={(event) =>
                      updateAgendaItem(item.key, (current) => ({
                        ...current,
                        title: event.target.value,
                      }))
                    }
                    placeholder={`Traktandum ${index + 1}`}
                    className="w-full rounded-[16px] border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-[#0b4aa2] focus:ring-2 focus:ring-[#0b4aa2]/15"
                  />

                  {item.isNotesOpen ? (
                    <textarea
                      value={item.notes}
                      onChange={(event) =>
                        updateAgendaItem(item.key, (current) => ({
                          ...current,
                          notes: event.target.value,
                        }))
                      }
                      rows={2}
                      placeholder="Kurze Notiz"
                      className="mt-3 w-full rounded-[16px] border border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-[#0b4aa2] focus:ring-2 focus:ring-[#0b4aa2]/15"
                    />
                  ) : null}
                </div>

                <AgendaAssigneePicker
                  selectedPerson={item.assigneePerson}
                  onChange={(person) =>
                    updateAgendaItem(item.key, (current) => ({
                      ...current,
                      assigneeId: person?.id ?? "",
                      assigneeName: person?.displayName ?? "",
                      assigneeRoleLabel: person ? buildParticipantRoleLabel(person) : "",
                      assigneePerson: person,
                    }))
                  }
                />

                <input
                  value={item.durationMinutes}
                  onChange={(event) =>
                    updateAgendaItem(item.key, (current) => ({
                      ...current,
                      durationMinutes: event.target.value.replace(/[^0-9]/g, ""),
                    }))
                  }
                  placeholder="Min."
                  className="w-full rounded-[16px] border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-[#0b4aa2] focus:ring-2 focus:ring-[#0b4aa2]/15"
                />

                <div className="space-y-2">
                  <InitiativePicker
                    selectedInitiativeId={item.initiativeId}
                    initiativeOptions={initiativeOptions}
                    onChange={(initiativeId) =>
                      updateAgendaItem(item.key, (current) => ({
                        ...current,
                        initiativeId,
                      }))
                    }
                  />

                  {item.initiativeId ? (
                    <div className="flex flex-wrap items-center gap-2">
                      {(() => {
                        const selectedInitiative = getInitiativeMeta(item.initiativeId, initiativeOptions);
                        if (!selectedInitiative) {
                          return null;
                        }
                        return renderInitiativePreview(
                          selectedInitiative,
                          () => updateAgendaItem(item.key, (current) => ({ ...current, initiativeId: "" })),
                        );
                      })()}
                    </div>
                  ) : null}
                </div>

                <ToggleNoteButton
                  isActive={item.isNotesOpen}
                  onClick={() =>
                    updateAgendaItem(item.key, (current) => ({
                      ...current,
                      isNotesOpen: !current.isNotesOpen,
                    }))
                  }
                />

                <AttachmentPicker
                  attachments={item.attachments}
                  onAdd={(files) => addAgendaAttachments(item.key, files)}
                  onRemove={(attachmentKey) => removeAgendaAttachment(item.key, attachmentKey)}
                />

                <button
                  type="button"
                  onClick={() => removeAgendaItem(item.key)}
                  className="inline-flex h-11 w-11 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:bg-slate-50 hover:text-slate-700"
                  aria-label="Traktand entfernen"
                >
                  <Trash2 className="h-4 w-4" />
                </button>
              </div>
            </div>
          ))}

          <button
            type="button"
            onClick={() => addAgendaItem()}
            className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-3 text-sm font-semibold text-slate-700 transition hover:bg-slate-50"
          >
            <Plus className="h-4 w-4" />
            Traktand hinzufügen
          </button>
        </div>
      </SectionCard>

      <SectionCard
        title="Pendenzen"
        description="Bestehende Pendenzen plus manuelle JIRA-artige Liste mit Drag & Drop, Assignee, Priorität, Fälligkeit, Notiz, Initiative und Beilagen."
        accent="blue"
      >
        <div className="space-y-3">
          {matterOptions.map((matter, index) => {
            const isChecked = selectedMatterIds.includes(matter.id);
            const attachments = matterAttachments[matter.id] ?? [];

            return (
              <div
                key={matter.id}
                className={`rounded-[26px] border p-4 shadow-[0_10px_24px_rgba(15,23,42,0.04)] transition ${
                  isChecked
                    ? "border-[#0b4aa2]/30 bg-gradient-to-r from-[#0b4aa2]/[0.04] to-white"
                    : "border-slate-200 bg-white"
                }`}
              >
                <div className="grid gap-3 2xl:grid-cols-[56px_28px_minmax(0,2fr)_minmax(220px,0.9fr)_130px_110px_auto] xl:grid-cols-[56px_28px_minmax(0,1.9fr)_minmax(200px,0.85fr)_120px_110px_auto] xl:items-start">
                  <div className="flex h-11 items-center justify-center rounded-2xl border border-slate-200 bg-slate-50 text-sm font-semibold text-slate-700">
                    {index + 1}
                  </div>

                  <div className="flex items-center justify-center pt-3">
                    <input
                      type="checkbox"
                      checked={isChecked}
                      onChange={() => toggleMatter(matter.id)}
                      className="h-4 w-4 rounded border-slate-300 text-[#0b4aa2] focus:ring-[#0b4aa2]"
                    />
                  </div>

                  <div className="min-w-0">
                    <div className="truncate text-sm font-semibold text-slate-900">
                      {matter.title}
                    </div>
                    <div className="mt-1 flex flex-wrap items-center gap-2 text-xs text-slate-500">
                      {matter.ownerName ? <span>{matter.ownerName}</span> : null}
                      {matter.dueDateLabel ? <span>{matter.dueDateLabel}</span> : null}
                    </div>
                  </div>

                  <div className="pt-1 text-sm text-slate-500">
                    {matter.ownerName ?? "Kein Assignee"}
                  </div>

                  <div className="pt-2">
                    <span
                      className={`rounded-full border px-2.5 py-1 text-[11px] font-semibold ${getPriorityClass(
                        matter.priority,
                      )}`}
                    >
                      {matter.priorityLabel}
                    </span>
                  </div>

                  <div className="pt-2">
                    <span
                      className={`rounded-full border px-2.5 py-1 text-[11px] font-semibold ${getStatusClass(
                        matter.status,
                      )}`}
                    >
                      {matter.statusLabel}
                    </span>
                  </div>

                  <div className="pt-0.5">
                    <AttachmentPicker
                      attachments={attachments}
                      onAdd={(files) => addMatterAttachments(matter.id, files)}
                      onRemove={(attachmentKey) => removeMatterAttachment(matter.id, attachmentKey)}
                    />
                  </div>
                </div>
              </div>
            );
          })}

          <div className="mb-4 mt-6 flex flex-wrap items-center gap-3">
            <span className="inline-flex items-center rounded-full border border-slate-200 bg-slate-50 px-3 py-1 text-xs font-semibold text-slate-600">
              {manualMatters.length} manuelle Pendenzen
            </span>
            <span className="text-xs text-slate-500">
              Ziehe manuelle Pendenzen am Griff, um die Reihenfolge zu ändern.
            </span>
          </div>

          {manualMatters.map((item, index) => (
            <div
              key={item.key}
              draggable
              onDragStart={() => handleMatterDragStart(item.key)}
              onDragOver={(event: DragEvent<HTMLDivElement>) => event.preventDefault()}
              onDrop={() => handleMatterDrop(item.key)}
              onDragEnd={() => setDraggingMatterKey(null)}
              className={`rounded-[26px] border bg-white p-4 shadow-[0_10px_24px_rgba(15,23,42,0.04)] transition ${
                draggingMatterKey === item.key
                  ? "border-[#0b4aa2]/30 opacity-70 ring-2 ring-[#0b4aa2]/10"
                  : "border-slate-200 hover:border-slate-300 hover:shadow-[0_14px_28px_rgba(15,23,42,0.06)]"
              }`}
            >
              <div className="grid gap-3 2xl:grid-cols-[56px_44px_minmax(0,1.7fr)_minmax(220px,0.95fr)_150px_120px_minmax(220px,1fr)_auto_auto_48px] xl:grid-cols-[56px_44px_minmax(0,1.6fr)_minmax(200px,0.9fr)_150px_120px_minmax(220px,1fr)_auto_auto_48px] xl:items-start">
                <div className="flex h-11 items-center justify-center rounded-2xl border border-slate-200 bg-slate-50 text-sm font-semibold text-slate-700">
                  {matterOptions.length + index + 1}
                </div>

                <div
                  className="flex h-11 w-11 cursor-grab items-center justify-center rounded-2xl border border-slate-200 bg-slate-50 text-slate-500 active:cursor-grabbing"
                  title="Zum Verschieben ziehen"
                >
                  <GripVertical className="h-4 w-4" />
                </div>

                <div className="min-w-0">
                  <input
                    value={item.title}
                    onChange={(event) =>
                      updateManualMatter(item.key, (current) => ({
                        ...current,
                        title: event.target.value,
                      }))
                    }
                    placeholder={`Neue Pendenz ${index + 1}`}
                    className="w-full rounded-[16px] border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-[#0b4aa2] focus:ring-2 focus:ring-[#0b4aa2]/15"
                  />

                  {item.isNotesOpen ? (
                    <textarea
                      value={item.notes}
                      onChange={(event) =>
                        updateManualMatter(item.key, (current) => ({
                          ...current,
                          notes: event.target.value,
                        }))
                      }
                      rows={2}
                      placeholder="Kurze Notiz"
                      className="mt-3 w-full rounded-[16px] border border-slate-200 bg-slate-50 px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-[#0b4aa2] focus:ring-2 focus:ring-[#0b4aa2]/15"
                    />
                  ) : null}
                </div>

                <AgendaAssigneePicker
                  selectedPerson={item.assigneePerson}
                  onChange={(person) =>
                    updateManualMatter(item.key, (current) => ({
                      ...current,
                      assigneeId: person?.id ?? "",
                      assigneeName: person?.displayName ?? "",
                      assigneeRoleLabel: person ? buildParticipantRoleLabel(person) : "",
                      assigneePerson: person,
                    }))
                  }
                />

                <input
                  type="date"
                  value={item.dueDate}
                  onChange={(event) =>
                    updateManualMatter(item.key, (current) => ({
                      ...current,
                      dueDate: event.target.value,
                    }))
                  }
                  className="w-full rounded-[16px] border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-[#0b4aa2] focus:ring-2 focus:ring-[#0b4aa2]/15"
                />

                <select
                  value={item.priority}
                  onChange={(event) =>
                    updateManualMatter(item.key, (current) => ({
                      ...current,
                      priority: event.target.value as "LOW" | "MEDIUM" | "HIGH",
                    }))
                  }
                  className="w-full rounded-[16px] border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-[#0b4aa2] focus:ring-2 focus:ring-[#0b4aa2]/15"
                >
                  <option value="LOW">Tief</option>
                  <option value="MEDIUM">Mittel</option>
                  <option value="HIGH">Hoch</option>
                </select>

                <div className="space-y-2">
                  <InitiativePicker
                    selectedInitiativeId={item.initiativeId}
                    initiativeOptions={initiativeOptions}
                    onChange={(initiativeId) =>
                      updateManualMatter(item.key, (current) => ({
                        ...current,
                        initiativeId,
                      }))
                    }
                  />

                  {item.initiativeId ? (
                    <div className="flex flex-wrap items-center gap-2">
                      {(() => {
                        const selectedInitiative = getInitiativeMeta(item.initiativeId, initiativeOptions);
                        if (!selectedInitiative) {
                          return null;
                        }
                        return renderInitiativePreview(
                          selectedInitiative,
                          () => updateManualMatter(item.key, (current) => ({ ...current, initiativeId: "" })),
                        );
                      })()}
                    </div>
                  ) : null}
                </div>

                <ToggleNoteButton
                  isActive={item.isNotesOpen}
                  onClick={() =>
                    updateManualMatter(item.key, (current) => ({
                      ...current,
                      isNotesOpen: !current.isNotesOpen,
                    }))
                  }
                />

                <AttachmentPicker
                  attachments={item.attachments}
                  onAdd={(files) => addManualMatterAttachments(item.key, files)}
                  onRemove={(attachmentKey) =>
                    removeManualMatterAttachment(item.key, attachmentKey)
                  }
                />

                <button
                  type="button"
                  onClick={() => removeManualMatter(item.key)}
                  className="inline-flex h-11 w-11 items-center justify-center rounded-full border border-slate-200 bg-white text-slate-500 transition hover:bg-slate-50 hover:text-slate-700"
                  aria-label="Pendenz entfernen"
                >
                  <Trash2 className="h-4 w-4" />
                </button>
              </div>
            </div>
          ))}

          <button
            type="button"
            onClick={addManualMatter}
            className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-4 py-3 text-sm font-semibold text-slate-700 transition hover:bg-slate-50"
          >
            <Plus className="h-4 w-4" />
            Manuelle Pendenz hinzufügen
          </button>
        </div>

        {error ? (
          <div className="mt-5 rounded-[18px] border border-rose-200 bg-rose-50 px-4 py-3 text-sm font-medium text-rose-700">
            {error}
          </div>
        ) : null}

        <div className="mt-6 flex flex-wrap items-center gap-3">
          <button
            type="submit"
            disabled={!canSubmit || isSubmitting}
            className="fca-button-primary disabled:cursor-not-allowed disabled:opacity-60"
          >
            {isSubmitting ? submittingLabel : submitLabel}
          </button>

          <Link href={cancelHref} className="fca-button-secondary">
            Zurück
          </Link>
        </div>
      </SectionCard>
    </form>
  );
}