import Link from "next/link";
import {
  Briefcase,
  BriefcaseBusiness,
  CalendarRange,
  GraduationCap,
  Shield,
  UserCircle2,
  UserPlus,
} from "lucide-react";
import AdminSurfaceCard from "@/components/admin/shared/AdminSurfaceCard";
import { getSeasonOptionsData } from "@/lib/seasons/queries";

const DASHBOARD_MODULES = [
  {
    number: "1",
    title: "Vereinsleitung",
    description:
      "Strategische Steuerung mit Meetings, Initiativen, Organigramm und künftigem Kommunikation HUB.",
    href: "/vereinsleitung",
    icon: Briefcase,
    carrySeason: false,
    iconClassName:
      "border-slate-200 bg-white text-[#0b4aa2] shadow-[0_10px_24px_rgba(11,74,162,0.10)]",
  },
  {
    number: "2",
    title: "Operations & Organisation",
    description:
      "Demo-Modul mit Finanzen, Material, Media, Aktivitäten / Events, Business Club, Archiv, Meetings und Kommunikation HUB.",
    href: "/dashboard/operations",
    icon: BriefcaseBusiness,
    carrySeason: false,
    iconClassName:
      "border-slate-200 bg-white text-slate-700 shadow-[0_10px_24px_rgba(15,23,42,0.08)]",
  },
  {
    number: "3",
    title: "Technische Kommission",
    description:
      "Demo-Modul mit Leistungsplan Aktive, Jugend-Ausbildungsplan, Meetings und Kommunikation HUB.",
    href: "/dashboard/technische-kommission",
    icon: GraduationCap,
    carrySeason: false,
    iconClassName:
      "border-slate-200 bg-white text-slate-700 shadow-[0_10px_24px_rgba(15,23,42,0.08)]",
  },
  {
    number: "4",
    title: "Aktuelle Saison",
    description:
      "Aktuelle Saison mit Teams, Planner, Jahresplan, Wochenplan und Tagesplan.",
    href: "/dashboard/current-season",
    icon: CalendarRange,
    carrySeason: true,
    iconClassName:
      "border-slate-200 bg-white text-slate-700 shadow-[0_10px_24px_rgba(15,23,42,0.08)]",
    seasonBadgeTone: "current",
  },
  {
    number: "5",
    title: "Nächste Saison",
    description:
      "Vorbereitung der kommenden Saison mit Teams, Planner, Jahresplan, Wochenplan und Tagesplan.",
    href: "/dashboard/next-season",
    icon: CalendarRange,
    carrySeason: false,
    iconClassName:
      "border-slate-200 bg-white text-slate-700 shadow-[0_10px_24px_rgba(15,23,42,0.08)]",
    seasonBadgeTone: "next",
  },
  {
    number: "6",
    title: "Persons",
    description:
      "Modul für Trainers, Players, Vereinsfunktionäre und External Contacts.",
    href: "/dashboard/persons",
    icon: UserCircle2,
    carrySeason: false,
    iconClassName:
      "border-slate-200 bg-white text-slate-700 shadow-[0_10px_24px_rgba(15,23,42,0.08)]",
  },
  {
    number: "7",
    title: "Neue Anmeldungen",
    description:
      "Demo-Modul für neue Trainers, neue Players und neue Vereinsfunktionäre.",
    href: "/dashboard/neu-anmeldungen",
    icon: UserPlus,
    carrySeason: false,
    iconClassName:
      "border-slate-200 bg-white text-slate-700 shadow-[0_10px_24px_rgba(15,23,42,0.08)]",
  },
  {
    number: "8",
    title: "Users & Roles",
    description:
      "Benutzer, Rollen und Berechtigungen für die WebApp zentral verwalten.",
    href: "/dashboard/users",
    icon: Shield,
    carrySeason: false,
    iconClassName:
      "border-slate-200 bg-white text-slate-700 shadow-[0_10px_24px_rgba(15,23,42,0.08)]",
  },
];

type DashboardPageProps = {
  searchParams?: Promise<{
    season?: string;
  }>;
};

export default async function DashboardPage({ searchParams }: DashboardPageProps) {
  const params = (await searchParams) ?? {};
  const seasonOptions = await getSeasonOptionsData();

  const selectedSeason =
    seasonOptions.find((season) => season.key === params.season) ??
    seasonOptions.find((season) => season.isActive) ??
    seasonOptions[0] ??
    null;

  const selectedSeasonKey = selectedSeason?.key ?? "";
  const currentSeasonLabel = selectedSeason?.label ?? "2025/2026";
  const nextSeasonLabel =
    seasonOptions.find((season) => !season.isActive && season.key !== selectedSeasonKey)?.label ??
    seasonOptions.find((season) => season.key !== selectedSeasonKey)?.label ??
    "2026/2027";

  return (
    <div className="space-y-6">
      <AdminSurfaceCard className="overflow-hidden rounded-[34px] border border-slate-200/80 p-0 shadow-[0_18px_40px_rgba(15,23,42,0.06)]">
        <div className="h-1.5 w-full bg-gradient-to-r from-[#0b4aa2] via-[#6a5acd] to-[#d62839]" />
        <div className="p-6">
          <div className="grid gap-5 md:grid-cols-2 xl:grid-cols-3">
            {DASHBOARD_MODULES.map((module) => {
              const Icon = module.icon;
              const href =
                selectedSeasonKey && module.carrySeason
                  ? `${module.href}?season=${encodeURIComponent(selectedSeasonKey)}`
                  : module.href;

              const seasonBadgeLabel =
                module.seasonBadgeTone === "current"
                  ? currentSeasonLabel
                  : module.seasonBadgeTone === "next"
                    ? nextSeasonLabel
                    : null;

              return (
                <Link
                  key={module.title}
                  href={href}
                  className="group relative flex min-h-[320px] flex-col overflow-hidden rounded-[28px] border border-slate-200 bg-[radial-gradient(circle_at_top_left,rgba(11,74,162,0.06),transparent_35%),radial-gradient(circle_at_bottom_right,rgba(214,40,57,0.05),transparent_30%),linear-gradient(180deg,#ffffff_0%,#f8fafc_100%)] px-6 pb-6 pt-6 shadow-[0_10px_30px_rgba(15,23,42,0.05)] transition duration-200 hover:-translate-y-[4px] hover:border-slate-300 hover:shadow-[0_24px_54px_rgba(15,23,42,0.10)]"
                >
                  <div className="absolute inset-x-0 top-0 h-[3px] bg-gradient-to-r from-[#0b4aa2] via-[#6a5acd] to-[#d62839] opacity-0 transition group-hover:opacity-100" />

                  <div
                    className={`absolute right-6 top-6 flex h-14 w-14 shrink-0 items-center justify-center rounded-full border transition group-hover:scale-105 ${module.iconClassName}`}
                  >
                    <Icon className="h-6 w-6" />
                  </div>

                  <div className="pr-20">
                    <p className="text-[11px] font-semibold uppercase tracking-[0.22em] text-red-600">
                      Modul {module.number}
                    </p>

                    <div className="mt-4 flex flex-wrap items-start gap-2">
                      <h3 className="max-w-[12ch] font-[var(--font-display)] text-[1.8rem] font-bold leading-[0.98] tracking-[-0.04em] text-[#0b4aa2] sm:text-[1.95rem]">
                        {module.title}
                      </h3>

                      {seasonBadgeLabel ? (
                        <span className="mt-1 inline-flex items-center rounded-full border border-slate-200 bg-white px-2.5 py-1 text-[11px] font-semibold tracking-[0.02em] text-slate-700 shadow-sm">
                          {seasonBadgeLabel}
                        </span>
                      ) : null}
                    </div>
                  </div>

                  <p className="mt-7 max-w-[32ch] text-[15px] leading-8 text-slate-600">
                    {module.description}
                  </p>

                  <div className="mt-auto pt-7">
                    <span className="inline-flex items-center rounded-full border border-slate-200 bg-white px-3 py-1 text-xs font-medium text-slate-500 shadow-sm transition group-hover:border-slate-300 group-hover:text-slate-700">
                      Modul öffnen
                    </span>
                  </div>
                </Link>
              );
            })}
          </div>
        </div>
      </AdminSurfaceCard>
    </div>
  );
}